<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:ui="http://java.sun.com/jsf/facelets"
  		  xmlns:h="http://java.sun.com/jsf/html"
		  xmlns:f="http://java.sun.com/jsf/core" 
          version="2.0">
<ui:composition template="/template.jspx">
	<ui:define name="body">
		<h:outputText id="headingOutTxt" value="#{msg.conf_txt_heading}"
			styleClass="headingOutputText" />
		<h:form id="confirmationFrm">
			<h:commandButton id="continueBtn" value="#{msg.btn_continue}"
				action="#{pc_Confirmation.restartShopping}" />
		</h:form>
	</ui:define>
</ui:composition>
</jsp:root>