<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core" 
  version="2.0">
<ui:composition>
<html xmlns="http://www.w3.org/1999/xhtml">
<f:loadBundle var="msg" basename="Application-Resources" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>#{msg.title}</title>
<link rel="stylesheet"
	href="#{facesContext.externalContext.request.contextPath}/styles/shopping.css"
	type="text/css" />
</head>
<body>
	<div class="header"><h:outputText id="headerOutTxt"
		value="#{msg.title}" styleClass="headerOutputText" /></div>
	<p />
	<ui:insert name="body"></ui:insert>
</body>
</html>
</ui:composition>
</jsp:root>