<html>
<body>
<p>
<h2> Asynchronous calls</h2>

</p><p>
A JBoss extension to EJB 3.0 is that from the remote or local interface of a stateful session bean, stateless session bean or service bean you can obtain an asynchronous proxy. Methods called on the asynchronous proxy will be executed asynchronously, and the results can be obtained later on.
</p><p>
<h3>Example simple ServicePOJO</h3>

Take a look at <a href="src/org/jboss/tutorial/asynch/bean/Echo.java">Echo.java</a> and <a href="src/org/jboss/tutorial/asynch/bean/EchoRemote.java">EchoRemote.java</a>. They define a normal stateless session bean with a remote interface, nothing special. Now take a look at <a href="src/org/jboss/tutorial/asynch/client/Client.java">Client.java</a>. It shows an example of asynchronous calls on a remote interface. We will walk through what it does here. The following lines just obtain the remote interface of the bean and call a method following the standard synchronous usage pattern
<pre>
   InitialContext ctx = new InitialContext();
   Echo echo = (Echo)ctx.lookup(org.jboss.tutorial.asynch.bean.Echo.class.getName());
   System.out.println("-------- Synchronous call");
   String ret = echo.echo("normal call");
   System.out.println(ret);
</pre>
</p><p>
Next we obtain the asynchronous proxy and make a call via that. The method will be invoked asynchronously
</p><p>
<pre>
   Echo asynchEcho = Asynch.getAsynchronousProxy(echo);
   System.out.println("-------- Asynchronous call");
   ret = asynchEcho.echo("asynchronous call");
   System.out.println("Direct return of async invocation is: " + ret);
</pre>
</p><p>
As shown, you obtain the asynchronous proxy by calling <tt>org.jboss.ejb3.asynchronous.Asynch.getAsynchronousProxy()</tt> . All methods invoked on this proxy are invoked asynchronously, and the returned value will always be null (or 0 in the case of numeric primitive types). In this example, the echo() method called has low overhead, but imagine if this was a method that took a long time. In this case it would be good to be able to go ahead with some other tasks. In Client.java, we make another call on the normal remote interface while "waiting" for the asynchronous call.
</p><p>
<pre>
   System.out.println("-------- Synchronous call");
   ret = echo.echo("normal call 2");
   System.out.println(ret);
</pre>
</p><p>
Now that we have finished everything we want to do while waiting for the asynchronus call to complete, we cast the asynchronus proxy to <tt>AsynchProvider</tt> and get hold of the <tt>Future</tt> contained.
</p><p>
<pre>
      System.out.println("-------- Result of Asynchronous call");
      AsynchProvider provider = (AsynchProvider)asynchEcho;
      Future future = provider.getFuture();
</pre>
</p><p>
Next we make sure that the asynchronus invocation has completed, and get the return value of the asynchronus invocation.
<pre>
      System.out.println("Waiting for asynbch invocation to complete");
      while (!future.isDone())
      {
         Thread.sleep(100);
      }
      ret = (String)future.get();
      System.out.println(ret);
</pre>
</p><p>
</p><p>
<h3>Building and running</h3>

To build and run the example, make sure you have ejb3.deployer installed in JBoss 4.0.x and have JBoss running. See the reference manual on how to install EJB 3.0.
</p><p>
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run
Buildfile: build.xml

run:
     [java] -------- Synchronous call
     [java] normal call
     [java] -------- Asynchronous call
     [java] Direct return of async invocation is: null
     [java] -------- Synchronous call
     [java] normal call 2
     [java] -------- Result of Asynchronous call
     [java] Waiting for asynbch invocation to complete
     [java] asynchronous call
</pre>
</p>
</body>
</html>
