# English Resource Bundle
webapp_name=ShoppingCartWeb

title=Scooby Doo's Little Shop of Horrors

# -- validator errors --
errors_invalid=Invalid.

# -- general --
currency_pattern=$0.00
btn_submit=submit
btn_cancel=cancel
btn_checkout=checkout
btn_pay=process payment
btn_continue=continue

# -- items page --
items_txt_heading=Scooby Doo Monster Sandwich
items_txt_name_col_header=Name
items_txt_description_col_header=Description
items_txt_price_col_header=Price
items_lnk_buy=Add to basket
items_txt_basket=Basket
items_txt_basket_item_col_header=Item
items_txt_basket_quantity_col_header=Quantity
items_txt_basket_price_col_header=Price
items_lnk_remove=remove

# -- checkout page --
checkout_txt_heading=Scooby's Checkout Depot
checkout_txt_detail=Below you will find the details of the items added to your basket
checkout_txt_name_col_header=Name
checkout_txt_description_col_header=Description
checkout_txt_price_col_header=Price
checkout_txt_quantity_col_header=Quantity
checkout_txt_total=Total:

# -- process payment page --
conf_txt_heading=Congrats you have just purchase a Scooby Sandwich