<html>
<body>
<p>
<h4>JNDI Bindings</h4>

By default, session beans will bind to JNDI in the form <tt>ejbName/remote</tt> for remote interfaces and <tt>ejbName/local</tt> in the case of local interfaces. When 
the EJBs are deployed in an .ear file, the default jndi binding will be prepended by the name of the .ear file.  So if the ear file name is <tt>foo.ear</tt> the default jndi names would be <tt>foo/EJB-NAME/remote</tt> and <tt>foo/EJB-NAME/local</tt>. You can override this behavior
by defining your own <tt>@org.jboss.ejb3.LocalBinding</tt> or <tt>@org.jboss.ejb3.remoting.RemoteBinding</tt>.
</p><p>
</p><p>
<h4>Local Interface JNDI Binding.</h4>

To change the JNDI name for your local interface use the <tt>org.jboss.ejb3.LocalBinding</tt> annotation.
</p><p>
<pre>
@Stateless
@LocalBinding(jndiBinding="custom/MySession")
public class MySessionBean implements MySession
{
}
</pre>
</p><p>
</p><p>
<h4>Remote Interface JNDI Binding</h4>

To change the JNDI name for your remote interface use the <tt>org.jboss.ejb3.RemoteBindings</tt> annotation.
</p><p>
<pre>
@Stateless
@RemoteBinding(jndiName="custom/remote/MySession")
public class MySessionBean implements MySession
{
}
</pre>
</p><p>
<h4>Persistence unit JNDI Bindings</h4>

Persistence units are not bound into JNDI by default.  You can bind them by defining some jboss specific
properties in persistence.xml.
<pre>
          &lt;persistence&gt;
             &lt;persistence-unit name="manager1"&gt;
                &lt;jta-data-source&gt;java:/DefaultDS&lt;/jta-data-source&gt;
                &lt;jar-file&gt;MyApp.jar&lt;/jar-file&gt;
                &lt;class&gt;org.acme.Employee&lt;/class&gt;
                &lt;class&gt;org.acme.Person&lt;/class&gt;
                &lt;class&gt;org.acme.Address&lt;/class&gt;
                &lt;properties&gt;
                   &lt;property name="jboss.entity.manager.jndi.name" value="java:/Manager1"/&gt;
                   &lt;property name="jboss.entity.manager.factory.jndi.name" value="java:/Manager1Factory"/&gt;
                &lt;/properties&gt;
             &lt;/persistence-unit&gt;
          &lt;/persistence&gt;
</pre>
</p><p>
<h4>Client</h4>

Open up <a href="src/org/jboss/tutorial/jndibinding/client/Client.java">Client.java</a>.  You'll see that it looks up the stateless bean under "Calculator".  Also notice that there is no Home interface and you can begin executing on the stateless bean right away.
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] 1 + 1 = 2
     [java] 1 - 1 = 0
</pre>
</p><p>
<h4>Jar structure</h4>

EJB 3.0 beans must be packaged in a JAR file with the suffix <tt>.jar</tt>.  Running the ant script above creates a JAR file within the deploy/ directory of JBoss.  All that needs to be in that jar is your server-side class files.  So basically just the CalculatorBean and the interfaces it implements.  JBoss will automatically browse the JAR file to determine if any EJBs are annotated by any classes within it.  THere is no precompilation step.
</p>
</body>
</html>
