<html>
<body>
<p>
<h2>EJB Interceptors</h2>

The EJB 3.0 spec defines the ability to apply custom made interceptors to the business methods of your session and message driven beans (and of course to the JBoss @Service and @Consumer beans). EJB 3.0 interceptors take the form of methods annotated with the <tt>@javax.ejb.AroundInvoke</tt> annotation. These methods must have the following signature:
</p><p>
<pre>
   @javax.ejb.AroundInvoke
   public Object &lt;Arbitrary method name&gt;(javax.ejb.InvocationContext ctx) throws java.lang.Exception
</pre>
</p><p>
You can either define an interceptor method in the bean class itself, or in separate classes. There can only be one interceptor method per class.
</p><p>
<h2>Interceptor method in bean class</h2>

</p><p>
Take a look at <a href="src/org/jboss/tutorial/interceptor/bean/EmailMDB.java">EmailMDB.java</a>. It contains this method:
<pre>
   @AroundInvoke
   public Object mdbInterceptor(InvocationContext ctx) throws Exception
   {
      System.out.println("*** Intercepting call to EmailMDB.mdbInterceptor()");
      return ctx.proceed();
   }
</pre>
</p><p>
This method will wrap the call to EmailMDB.onMessage(). The call to ctx.proceed() causes the next object in the chain of
interceptors to get invoked. At the end of the chain of interceptors, the actual bean method gets called.
</p><p>
Similarly <a href="src/org/jboss/tutorial/interceptor/bean/EmailSystemBean.java">EmailSystemBean.java</a> has a method annotated with <tt>@AroundInvoke</tt>
</p><p>
<pre>
   @AroundInvoke
   public Object myBeanInterceptor(InvocationContext ctx) throws Exception
   {
      if (ctx.getMethod().getName().equals("emailLostPassword"))
      {
         System.out.println("*** EmailSystemBean.myBeanInterceptor - username: " + ctx.getParameters()[0]);
      }

      return ctx.proceed();
   }
</pre>
</p><p>
<h2>External interceptors</h2>

</p><p>
The rest of this example will be looking at adding interceptors external to the bean class, more specifically to <tt>EmailSystemBean</tt>. Interceptors can be bound in three different ways
<ul>
<li>Default</li>
<li>Class-level</li>
<li>Method-level</li>
</ul>
</p><p>
An external interceptor instance follows the lifecycle of the target bean instance. 
</p><p>
</p><p>
<h3>Default interceptors</h3>

</p><p>
We will see how class and method-level interceptors can be bound to a bean or a bean's method using annotations or xml. Default interceptors can only be bound via xml. A Default interceptor is an interceptor that is invoked whenever a business method is invoked on any bean within the deployment.
</p><p>
<a href="src/org/jboss/tutorial/interceptor/bean/DefaultInterceptor.java">DefaultInterceptor.java</a> defines an <tt>@AroundInvoke</tt> method with the required method signature.
</p><p>
<pre>
   @AroundInvoke
   public Object intercept(InvocationContext ctx) throws Exception
   {
      System.out.println("*** DefaultInterceptor intercepting " + ctx.getMethod().getName());
      try
      {
         return ctx.proceed();
      }
      finally
      {
         System.out.println("*** DefaultInterceptor exiting");
      }
   }
</pre>
</p><p>
As mentioned, default interceptors can only be applied via xml.
</p><p>
In <a href="META-INF/ejb-jar.xml">ejb-jar.xml</a> we have the following:
<pre>
   &lt;assembly-descriptor&gt;
      &lt;!-- Default interceptor that will apply to all methods for all beans in deployment --&gt;
      &lt;interceptor-binding&gt;
         &lt;ejb-name&gt;*&lt;/ejb-name&gt;
         &lt;interceptor-class&gt;org.jboss.tutorial.interceptor.bean.DefaultInterceptor&lt;/interceptor-class&gt;
      &lt;/interceptor-binding&gt;
      ...
   &lt;/assembly-descriptor&gt;
</pre>
</p><p>
Using <tt>*</tt> for the ejb-name says that <tt>DefaultInterceptor</tt> is a default interceptor, i.e. it should intercept all calls to all beans within the deployment unit. We could have added more <tt>interceptor-class</tt> entries to bind more interceptors, as shown here:
<pre>
   &lt;assembly-descriptor&gt;
      &lt;!-- Default interceptor that will apply to all methods for all beans in deployment --&gt;
      &lt;interceptor-binding&gt;
         &lt;ejb-name&gt;*&lt;/ejb-name&gt;
         &lt;interceptor-class&gt;org.jboss.tutorial.interceptor.bean.DefaultInterceptor&lt;/interceptor-class&gt;
         &lt;interceptor-class&gt;org.jboss.tutorial.interceptor.bean.AnotherInterceptor&lt;/interceptor-class&gt;
      &lt;/interceptor-binding&gt;
      ...
   &lt;/assembly-descriptor&gt;
</pre>
</p><p>
In this case DefaultInterceptor would be invoked before AnotherInterceptor.
</p><p>
</p><p>
<h3>Class-level interceptors</h3>

</p><p>
Class-level interceptors can be bound using xml or annotations.
</p><p>
<h4>Class-level using annotations</h4>

</p><p>
<a href="src/org/jboss/tutorial/interceptor/bean/EmailSystemBean.java">EmailSystemBean.java</a> has been
annotated:
</p><p>
<pre>
   @Stateless
   @Interceptors ({TracingInterceptor.class})
   public class EmailSystemBean
   {
      ...
   }
</pre>
</p><p>
This says that the <tt>@AroundInvoke</tt> annotated method of <a href="src/org/jboss/tutorial/interceptor/bean/TracingInterceptor.java">TracingInterceptor.java</a> should wrap all calls to <tt>EmailSystemBean</tt>'s business methods. The <tt>@Interceptors</tt> annotation can take an array of classes, so you can bind more than one class-level interceptor this way, e.g.
</p><p>
<pre>
   @Stateless
   @Interceptors ({TracingInterceptor.class, SomeInterceptor.class})
   public class EmailSystemBean
   {
      ...
   }
</pre>
</p><p>
<h4>Class-level using xml</h4>

</p><p>
In <a href="META-INF/ejb-jar.xml">ejb-jar.xml</a> we have the following:
<pre>
   &lt;assembly-descriptor&gt;
      ...
      &lt;!-- Class interceptor that will apply to all methods for EmailSystemBean --&gt;
      &lt;interceptor-binding&gt;
         &lt;ejb-name&gt;org.jboss.tutorial.interceptor.bean.EmailSystemBean&lt;/ejb-name&gt;
         &lt;interceptor-class&gt;org.jboss.tutorial.interceptor.bean.OtherInterceptor&lt;/interceptor-class&gt;
      &lt;/interceptor-binding&gt;
      ...
   &lt;/assembly-descriptor&gt;
</pre>
</p><p>
Note that here we are specifying the ejb-name of the bean we want to apply the interceptor to. Hence, the <tt>@AroundInvoke</tt> annotated method of <a href="src/org/jboss/tutorial/interceptor/bean/OtherInterceptor.java">OtherInterceptor.java</a> will wrap all calls to <tt>EmailSystemBean</tt>'s business methods.
</p><p>
<h3>Method-level interceptors</h3>

</p><p>
Just as we can define default and class-level interceptors, we can also bind an interceptor to a particular business method within a bean
</p><p>
<h4>Method-level using annotations</h4>

</p><p>
<a href="src/org/jboss/tutorial/interceptor/bean/EmailSystemBean.java">EmailSystemBean</a>'s <tt>sendBookingConfirmationMessage()</tt> method has been annotated with the @Interceptors annotation specifying
interceptors that will intercept when this perticular method is invoked.
</p><p>
<pre>
   @Interceptors({AccountsConfirmInterceptor.class})
   public void sendBookingConfirmationMessage(long orderId)
   {
      ...
   }
</pre>
</p><p>
Method-level interceptors are in addition to default and class-level interceptors, meaning that when we call <tt>EmailSystemBean.sendBookingConfirmationMessage()</tt> we get intercepted by
<ul>
<li>DefaultInterceptor (default)</li>
<li>TracingInterceptor (class-level)</li>
<li>OtherIntercetor (class-level)</li>
<li><a href="src/org/jboss/tutorial/interceptor/bean/AccountsConfirmInterceptor.java">AccountsConfirmInterceptor</a> (method-level)</li>
</ul>
</p><p>
An interceptor method can choose to abort an invocation, by not calling <tt>InvocationContext.proceed()</tt>  as is done in <tt>AccountConfirmInterceptor</tt>'s interceptor method when a confirmation already exists.
</p><p>
<h4>Method-level using xml</h4>

We can also bind interceptors to a single business method within a bean using xml. But first let's define an interceptor using xml. All the examples we have looked at so far have used the <tt>@AroundInvoke</tt> annotation to mark the interceptor methods.
</p><p>
In <a href="META-INF/ejb-jar.xml">ejb-jar.xml</a> we have the following:
<pre>
   &lt;interceptors&gt;
      &lt;interceptor&gt;
         &lt;interceptor-class&gt;org.jboss.tutorial.interceptor.bean.AccountsCancelInterceptor&lt;/interceptor-class&gt;
         &lt;around-invoke-method&gt;
            &lt;method-name&gt;sendCancelMessage&lt;/method-name&gt;
         &lt;/around-invoke-method&gt;
         ...
   &lt;/interceptors&gt;
</pre>
</p><p>
This tells us that the <tt>sendCancelMessage()</tt> method of <a href="src/org/jboss/tutorial/interceptor/bean/AccountsCancelInterceptor.java">AccountsCancelInterceptor</a> is the interceptor method of this interceptor class. (We will see what the other sub-elements of <tt>interceptor</tt> mean in the 'injection' section.
</p><p>
To bind interceptors to a particular method using xml, is much the same as how this was done for class-level interceptors apart from that we specify the <tt>method-name</tt> of the method we want to intercept. From our <a href="META-INF/ejb-jar.xml">ejb-jar.xml</a>:
<pre>
   &lt;assembly-descriptor&gt;
      ...
	&lt;!-- Method interceptor will apply to sendBookingCancellationMessage for EmailSystemBean --&gt;
      &lt;interceptor-binding&gt;
         &lt;ejb-name&gt;org.jboss.tutorial.interceptor.bean.EmailSystemBean&lt;/ejb-name&gt;
         &lt;interceptor-class&gt;org.jboss.tutorial.interceptor.bean.AccountsCancelInterceptor&lt;/interceptor-class&gt;
         &lt;method-name&gt;sendBookingCancellationMessage&lt;/method-name&gt;
      &lt;/interceptor-binding&gt;
   &lt;/assembly-descriptor&gt;
</pre>
</p><p>
In the example just shown, if we had several business methods with the name, the interceptor would get applied to all of them. In the case of overloaded methods, we can further narrow down the method by specifying the method parameters, as in this example:
<pre>
   &lt;assembly-descriptor&gt;
      ...
	&lt;!-- Method interceptor will apply to sendBookingCancellationMessage for EmailSystemBean --&gt;
      &lt;interceptor-binding&gt;
         &lt;ejb-name&gt;MyBean&lt;/ejb-name&gt;
         &lt;interceptor-class&gt;SomeInterceptor&lt;/interceptor-class&gt;
         &lt;method-name&gt;overLoadedMethod&lt;/method-name&gt;
	  &lt;method-params&gt;
		 &lt;method-param&gt;int&lt;/method-param&gt;
		 &lt;method-param&gt;java.lang.String[][]&lt;/method-param&gt;
	  &lt;/method-params&gt;

      &lt;/interceptor-binding&gt;
   &lt;/assembly-descriptor&gt;
</pre>
</p><p>
If <tt>MyBean</tt> has several methods called <tt>overLoadedMethod</tt>, <tt>SomeInterceptor</tt> will only get applied to the one that matches the signature, i.e. <pre>overLoadedMethod(int, java.lang.String[][])</pre>
</p><p>
</p><p>
<h2> Exclusion of default and class interceptors</h2>

For some beans we may want to exclude the default interceptors configured for the deployment, and for some methods with in a bean class we may want to exclude the class interceptors for the bean (and/or the default interceptors)
<h3>Annotations</h3>

</p><p>
The <tt>@javax.ejb.ExcludeDefaultInterceptors</tt> annotation can be applied to a bean class or a method. If applied to a bean class, default interceptors will not get invoked for any of that bean class's methods. If applied to a bean business method, default interceptors will not get invoked when calling that method.
</p><p>
The <tt>@javax.ejb.ExcludeClassInterceptors</tt> annotation can be applied to a bean method, and if used class-level interceptors will not get invoked when calling that method.
</p><p>
<a href="src/org/jboss/tutorial/interceptor/bean/EmailMDB.java">EmailMDB.java</a> defines
<pre>
   @ExcludeDefaultInterceptors        
   public class EmailMDB implements MessageListener
   {
      ...
   }
</pre>   
so <tt>DefaultInterceptor</tt> is not invoked when invoking the <tt>EmailMDB.onMessage()</tt>
</p><p>
</p><p>
<a href="src/org/jboss/tutorial/interceptor/bean/EmailSystemBean.java">EmailSystemBean</a>'s  <tt>noop</tt> method is annotated with both <tt>@ExcludeClassInterceptors</tt> and <tt>@ExcludeDefaultInterceptors</tt> and so will not get intercepted by any of these.
</p><p>
</p><p>
<pre>
   @ExcludeClassInterceptors
   @ExcludeDefaultInterceptors
   public void noop()
   {
      System.out.println("&lt;In EmailSystemBean.noop business method");
      System.out.println("Exiting EmailSystemBean.noop business method&gt;");
   }

}}


!!XML
We can also exclude class and method-level interceptors within an {{interceptor-binding}} by specifying the {{exclude-class-interceptors}} and {{exclude-default-interceptors}} elements.
{{{
   &lt;assembly-descriptor&gt;
      ...
      &lt;interceptor-binding&gt;
         &lt;ejb-name&gt;org.jboss.tutorial.interceptor.bean.EmailSystemBean&lt;/ejb-name&gt;
         &lt;exclude-class-interceptors/&gt;
         &lt;exclude-default-interceptors/&gt;
         &lt;method-name&gt;noop2&lt;/method-name&gt;
      &lt;/interceptor-binding&gt;
      ...
   &lt;/assembly-descriptor&gt;
</pre>
</p><p>
<h2>Inheritance Ordering</h2>

If an interceptor (or bean class) inherits from another class which has a method declared to be an interceptor method, the interceptor methods from the super class will be invoked first. However, if the interceptor method in the superclass has been overridden (regardless of if the overriding method is declared to be an interceptor method or not) it is not invoked.
</p><p>
Both <a href="src/org/jboss/tutorial/interceptor/bean/AccountsConfirmInterceptor.java">AccountsConfirmInterceptor</a> and <a href="src/org/jboss/tutorial/interceptor/bean/AccountsCancelInterceptor.java">AccountsCancelInterceptor</a>
inherit from <a href="src/org/jboss/tutorial/interceptor/bean/AccountsInterceptor.java">AccountsInterceptor</a>.
</p><p>
AccountsInterceptor declares the following interceptor method:
<pre>
   @AroundInvoke
   public Object intercept(InvocationContext ctx) throws Exception
   {
      System.out.println("*** AccountsInterceptor intercepting " + ctx.getMethod().getName());
      try
      {
         return ctx.proceed();
      }
      finally
      {
         System.out.println("*** AccountsInterceptor exiting");
      }
   }
</pre>
</p><p>
This method is overridden by <tt>AccountsConfirmInterceptor</tt>, even though it is not <tt>AccountsConfirmInterceptor</tt>'s interceptor method:
<pre>
public class AccountsConfirmInterceptor extends AccountsInterceptor
{
   ...
   public Object intercept(InvocationContext ctx) throws Exception
   {
      //overrides AccountsInterceptor.intercept() so that will not be invoked
      return null;
   }

   
   @AroundInvoke
   public Object sendConfirmMessage(InvocationContext ctx) throws Exception
   {
      ...
   }
}   

</pre>
</p><p>
So when invoking <tt>AccountsConfirmInterceptor</tt>, we simply invoke its <tt>sendConfirmMessage()</tt> method. <tt>AccountsCancelInterceptor</tt>, on the other hand, does not override <tt>AccountsInterceptor.intercept()</tt>, so when invoking <tt>AccountsCancelInterceptor</tt>, we first get intercepted by <tt>AccountsInterceptor.intercept()</tt> followed by <tt>AccountsCancelInterceptor.sendCancelMessage()</tt>.
</p><p>
<h2>Injection</h2>

<h3>Annotations</h3>

Just like a bean class, an interceptor can be the target of <a href="../injection/injection.html">Dependency injection</a>. The format for how this works is the same, and the injection works off the same ENC as the bean to which the interceptor is bound.
</p><p>
<a href="src/org/jboss/tutorial/interceptor/bean/AccountsConfirmInterceptor.java">AccountsConfirmInterceptor</a> has dependency injection set up using annotations:
</p><p>
<pre>
public class AccountsConfirmInterceptor extends AccountsInterceptor
{
   @Resource(mappedName="java:ConnectionFactory")
   QueueConnectionFactory cf;
   
   @Resource(mappedName="queue/tutorial/accounts")
   Queue queue;
   
   @PersistenceContext
   EntityManager em;
   
   ...
</pre>
</p><p>
Remember that interceptors follow the same lifecycle as the bean they are bound to. The interceptors are created at the same time as the bean instance is created, and dependecy injection occurs before the first business method is called. In the example just shown, the container;
<ul>
<li>looks up <tt>java:ConnectionFactory</tt>, binds it in the ENC and injects this into the field <tt>cf</tt></li>
<li>looks up <tt>queue/tutorial/accounts</tt>, binds it in the ENC and injects this into the field <tt>queue</tt></li>
<li>Obtains the default EntityManager injects this into the field <tt>em</tt></li>
</ul>
</p><p>
<h3>XML</h3>

Injection can also be configured via xml, using the traditional <tt>ejb-ref</tt>, <tt>ejb-local-ref</tt>, <tt>resource-ref</tt>, <tt>resource-env-ref</tt> etc. which bind the global names. The only difference from beans is that we put this into the <tt>interceptors</tt> element defining the interceptor.
</p><p>
<pre>
   &lt;interceptors&gt;
      &lt;interceptor&gt;
         &lt;interceptor-class&gt;org.jboss.tutorial.interceptor.bean.AccountsCancelInterceptor&lt;/interceptor-class&gt;
         &lt;around-invoke-method&gt;
            &lt;method-name&gt;sendCancelMessage&lt;/method-name&gt;
         &lt;/around-invoke-method&gt;
         &lt;resource-ref&gt;
            &lt;res-ref-name&gt;jms/ConnFactory&lt;/res-ref-name&gt;
            &lt;res-type&gt;javax.jms.QueueConnectionFactory&lt;/res-type&gt;
            &lt;res-auth&gt;Container&lt;/res-auth&gt;
            &lt;mapped-name&gt;java:/ConnectionFactory&lt;/mapped-name&gt;
            &lt;injection-target&gt;
               &lt;injection-target-class&gt;org.jboss.tutorial.interceptor.bean.AccountsCancelInterceptor&lt;/injection-target-class&gt;
               &lt;injection-target-name&gt;cf&lt;/injection-target-name&gt;
            &lt;/injection-target&gt;
         &lt;/resource-ref&gt;
         &lt;resource-env-ref&gt;
            &lt;resource-env-ref-name&gt;accountsQueue&lt;/resource-env-ref-name&gt;
            &lt;resource-env-ref-type&gt;javax.jms.Queue&lt;/resource-env-ref-type&gt;
            &lt;res-auth&gt;Container&lt;/res-auth&gt;
            &lt;mapped-name&gt;queue/tutorial/accounts&lt;/mapped-name&gt;
            &lt;injection-target&gt;
               &lt;injection-target-class&gt;org.jboss.tutorial.interceptor.bean.AccountsCancelInterceptor&lt;/injection-target-class&gt;
               &lt;injection-target-name&gt;queue&lt;/injection-target-name&gt;
            &lt;/injection-target&gt;
         &lt;/resource-env-ref&gt;
      &lt;/interceptor&gt;   
   &lt;/interceptors&gt;
</pre>
</p><p>
<ul>
<li>the Container looks up <tt>java:/ConnectionFactory</tt> in JNDI and creates the <tt>java:comp/env/jms/ConnFactory</tt> entry in the beans ENC, and following bean creation it injects the connction factory into AccountsCancelInterceptor's cf field.</li>
<li>the Container looks up <tt>queue/tutorial/accounts</tt> in JNDI and creates the <tt>java:comp/env/accountsQueue</tt> entry in the beans ENC, and following bean creation it injects the connction factory into AccountsCancelInterceptor's queue field.</li>
</ul>
</p><p>
<h2>Interceptor Ordering</h2>

</p><p>
By default the ordering of interceptors when invoking a method are
</p><p>
<ul>
<li>External interceptors</li>
<ul>
<li>Default interceptors, if present</li>
<li>Class interceptors, if present</li>
<li>Method interceptors, if present</li>
</ul>
<li>Bean class interceptor method</li>
</ul>
</p><p>
Within each group (default, class, method) the order of the interceptors are from left to right as defined in the @Interceptors annotation, and then the xml interceptors.
</p><p>
<h3>Overriding interceptor ordering</h3>

You can override the default sort order of the external interceptors by specifiying an <tt>interceptor-binding</tt> with an <tt>interceptor-order</tt> specifying the order of the interceptors
<pre>
   &lt;assembly-descriptor&gt;
      ...
      &lt;interceptor-binding&gt;
         &lt;ejb-name&gt;org.jboss.tutorial.interceptor.bean.EmailSystemBean&lt;/ejb-name&gt;
         &lt;method-name&gt;sendBookingCancellationMessage&lt;/method-name&gt;
         &lt;interceptor-order&gt;
            &lt;interceptor-class&gt;org.jboss.tutorial.interceptor.bean.AccountsCancelInterceptor&lt;/interceptor-class&gt;
            &lt;interceptor-class&gt;org.jboss.tutorial.interceptor.bean.DefaultInterceptor&lt;/interceptor-class&gt;
            &lt;interceptor-class&gt;org.jboss.tutorial.interceptor.bean.OtherInterceptor&lt;/interceptor-class&gt;
            &lt;interceptor-class&gt;org.jboss.tutorial.interceptor.bean.TracingInterceptor&lt;/interceptor-class&gt;
         &lt;/interceptor-order&gt;
      &lt;/interceptor-binding&gt;
   &lt;/assembly-descriptor&gt;

</pre>
</p><p>
So when invoking <tt>EmailSystemBean.sendBookingCancellationMessage</tt> we will get the following interception order, quite different from the default sort order
<ul>
<li>AccountsCancelInterceptor (method-level)</li>
<li>DefaultInterceptor (default interceptor)</li>
<li>OtherInterceptor (2nd class-level interceptor)</li>
<li>TracingInterceptor(1st class-level interceptor)</li>
</ul>
</p><p>
<h4>InvocationContext</h4>

As you have seen the @AroundInvoke annotated interceptor methods all take a parameter of type <tt>javax.ejb.InvocationContext</tt>.
The definition of InvocationContext is:
<pre>
   package javax.ejb;

   public interface InvocationContext {
      public Object getBean();
      public java.lang.reflect.Method getMethod();
      public Object[] getParameters();
      public void setParameters(Object[] params);
      public java.util.Map getContextData();
      public Object proceed() throws Exception;
   }
</pre>
</p><p>
<ul>
<li><tt>getBean()</tt> - returns the bean instance on which we are calling a method</li>
<li><tt>getMethod()</tt> - returns the method we are calling on the bean instance</li>
<li><tt>getParameters()</tt> - returns the parameters for the method call</li>
<li><tt>setParameters()</tt> - allows you to modify the parameters for the method call</li>
<li><tt>getContextData</tt> - The EJB interceptions are stateless, but the same InvocationContext instance is used for each interceptor method in a chain. If you want to pass values between interceptor methods in the business method invocation you can store them in the Map retured by getContextData().</li>
<li><tt>proceed</tt> - As discussed, invokes the next interceptor, or if we are in the last interceptor invokes the target bean method.</li>
</ul>
</p><p>
In some case we might want access to the EJBContext, this can be injected into the interceptor instance using the <tt>@Resource</tt> annotation.The AroundInvoke methods share the JNDI name space of the bean for whose methods they are invoked and execute within the same transaction and security context as the business methods for which they are invoked.
</p><p>
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

</pre>
</p><p>
Look at the JBoss console window to see the output of the interceptions taking place, the EmailMDB and AccountsMDB might occur in slightly different places since they execute asynchronously
</p><p>
<pre>
17:34:54,468 INFO  [EJB3Deployer] Deployed: file:/C:/cygwin/home/Kabir/cvs/jboss-head/build/output/jboss-5.0.0alpha/server/all/dep
loy/tutorial.jar
</pre>
</p><p>
Calling EmailSystemBean.emailLostPassword()
<pre>
17:35:02,328 INFO  [STDOUT] *** DefaultInterceptor intercepting emailLostPassword
17:35:02,328 INFO  [STDOUT] *** TracingInterceptor intercepting emailLostPassword
17:35:02,328 INFO  [STDOUT] *** OtherInterceptor intercepting emailLostPassword
17:35:02,328 INFO  [STDOUT] *** EmailSystemBean.myBeanInterceptor - username: whatever
17:35:02,328 INFO  [STDOUT] &lt;In EmailSystemBean.emailLostPassword business method
17:35:05,343 INFO  [STDOUT] Message sent successfully to remote queue.
17:35:05,343 INFO  [STDOUT] Exiting EmailSystemBean.emailLostPassword business method&gt;
17:35:05,343 INFO  [STDOUT] *** OtherInterceptor exiting
17:35:05,343 INFO  [STDOUT] *** TracingInterceptor invocation of org.jboss.tutorial.interceptor.bean.EmailSystemBean.emailLostPass
word() took 3015ms
17:35:05,375 INFO  [STDOUT] *** EmailMDB.mdbInterceptor intercepting
17:35:05,375 INFO  [STDOUT]
----------------
EMailMDB - Got message, sending email
----------------
17:35:05,375 INFO  [STDOUT] *** DefaultInterceptor exiting
</pre>
</p><p>
Calling EmailSystemBean.sendBookingConfirmationMessage()
<pre>
17:35:07,421 INFO  [STDOUT] *** DefaultInterceptor intercepting sendBookingConfirmationMessage
17:35:07,421 INFO  [STDOUT] *** TracingInterceptor intercepting sendBookingConfirmationMessage
17:35:07,437 INFO  [STDOUT] *** OtherInterceptor intercepting sendBookingConfirmationMessage
17:35:07,437 INFO  [STDOUT] *** AccountsConfirmInterceptor intercepting
17:35:07,437 INFO  [STDOUT] *** AccountsConfirmInterceptor - recording confirmation
17:35:07,437 INFO  [STDOUT] *** AccountsConfirmInterceptor - notifying accounts dept sendBookingConfirmationMessage
17:35:07,437 INFO  [STDOUT] &lt;In EmailSystemBean.sendBookingConfirmationMessage business method
17:35:07,453 INFO  [STDOUT] *** DefaultInterceptor intercepting onMessage
17:35:07,453 INFO  [STDOUT]
----------------
AccountsMDB - Got message Confirming order 100
----------------
17:35:07,453 INFO  [STDOUT] *** DefaultInterceptor exiting
17:35:10,468 INFO  [STDOUT] Message sent successfully to remote queue.
17:35:10,468 INFO  [STDOUT] Exiting EmailSystemBean.sendBookingConfirmationMessage business method&gt;
17:35:10,468 INFO  [STDOUT] *** AccountsConfirmInterceptor exiting
17:35:10,468 INFO  [STDOUT] *** OtherInterceptor exiting
17:35:10,468 INFO  [STDOUT] *** TracingInterceptor invocation of org.jboss.tutorial.interceptor.bean.EmailSystemBean.sendBookingCo
nfirmationMessage() took 3031ms
17:35:10,468 INFO  [STDOUT] *** DefaultInterceptor exiting
17:35:10,468 INFO  [STDOUT] *** EmailMDB.mdbInterceptor intercepting
17:35:10,468 INFO  [STDOUT]
----------------
EMailMDB - Got message, sending email
----------------
</pre>
Calling EmailSystemBean.sendBookingConfirmationMessage(), this will be aborted
<pre>
17:35:12,484 INFO  [STDOUT] *** DefaultInterceptor intercepting sendBookingConfirmationMessage
17:35:12,484 INFO  [STDOUT] *** TracingInterceptor intercepting sendBookingConfirmationMessage
17:35:12,484 INFO  [STDOUT] *** OtherInterceptor intercepting sendBookingConfirmationMessage
17:35:12,484 INFO  [STDOUT] *** AccountsConfirmInterceptor intercepting
17:35:12,484 INFO  [STDOUT] *** AccountsConfirmInterceptor - order has already been confirmed aborting
17:35:12,500 INFO  [STDOUT] *** AccountsConfirmInterceptor exiting
17:35:12,500 INFO  [STDOUT] *** OtherInterceptor exiting
17:35:12,500 INFO  [STDOUT] *** TracingInterceptor invocation of org.jboss.tutorial.interceptor.bean.EmailSystemBean.sendBookingCo
nfirmationMessage() took 16ms
17:35:12,500 INFO  [STDOUT] *** DefaultInterceptor exiting
</pre>
Calling EmailSystemBean.sendBookingCancellationMessage(), this will be aborted
<pre>
17:35:14,500 INFO  [STDOUT] *** AccountsInterceptor intercepting sendBookingCancellationMessage
17:35:14,500 INFO  [STDOUT] *** AccountsCancelInterceptor intercepting sendBookingCancellationMessage
17:35:14,500 INFO  [STDOUT] *** AccountsConfirmInterceptor - notifying accounts dept
17:35:14,500 INFO  [STDOUT] *** DefaultInterceptor intercepting sendBookingCancellationMessage
17:35:14,515 INFO  [STDOUT] *** OtherInterceptor intercepting sendBookingCancellationMessage
17:35:14,515 INFO  [STDOUT] *** TracingInterceptor intercepting sendBookingCancellationMessage
17:35:14,515 INFO  [STDOUT] &lt;In EmailSystemBean.sendBookingCancellationMessage business method
17:35:14,515 INFO  [STDOUT] *** DefaultInterceptor intercepting onMessage
17:35:14,515 INFO  [STDOUT]
----------------
AccountsMDB - Got message Cancelling order 100
----------------
17:35:14,515 INFO  [STDOUT] *** DefaultInterceptor exiting
17:35:17,625 INFO  [STDOUT] Message sent successfully to remote queue.
17:35:17,625 INFO  [STDOUT] Exiting EmailSystemBean.sendBookingCancellationMessage business method&gt;
17:35:17,625 INFO  [STDOUT] *** TracingInterceptor invocation of org.jboss.tutorial.interceptor.bean.EmailSystemBean.sendBookingCa
ncellationMessage() took 3110ms
17:35:17,625 INFO  [STDOUT] *** OtherInterceptor exiting
17:35:17,625 INFO  [STDOUT] *** DefaultInterceptor exiting
17:35:17,625 INFO  [STDOUT] *** AccountsCancelInterceptor exiting
17:35:17,640 INFO  [STDOUT] *** AccountsInterceptor exiting
17:35:17,640 INFO  [STDOUT] *** EmailMDB.mdbInterceptor intercepting
17:35:17,640 INFO  [STDOUT]
----------------
EMailMDB - Got message, sending email
----------------
</pre>
Calling EmailSystemBean.noop()
</p><p>
<pre>
17:35:19,640 INFO  [STDOUT] &lt;In EmailSystemBean.noop business method
17:35:19,640 INFO  [STDOUT] Exiting EmailSystemBean.noop business method&gt;
</pre>
Calling EmailSystemBean.noop2()
<pre>
17:35:21,640 INFO  [STDOUT] &lt;In EmailSystemBean.noop2 business method
17:35:21,640 INFO  [STDOUT] Exiting EmailSystemBean.noop2 business method&gt;
</pre>
</p><p>
</p><p>
</p>
</body>
</html>
