<html>
<body>
<p>
<h2>Composite Primary Keys and Primary Key Classes</h2>

The EJB 3.0 specification allows you to define a primary key class as a @Embeddable and use it as the primary key of your Entity bean.  One or
more properties can be used as members of the primary key for that particular table.  This tutorial is an adaptation of the
<i>relationships</i> tutorial.  It adds a primary key class to Customer that holds both the <i>name</i> and <i>id</i> of the Customer.
</p><p>
<pre>
@Embeddable
public class CustomerPK implements java.io.Serializable
{
   private long id;
   private String name;


   public CustomerPK()
   {
   }

   public CustomerPK(long id, String name)
   {
      this.id = id;
      this.name = name;
   }

   public long getId()
   {
      return id;
   }

   public void setId(long id)
   {
      this.id = id;
   }

   public String getName()
   {
      return name;
   }

   public void setName(String name)
   {
      this.name = name;
   }

   public int hashCode()
   {
      return (int) id + name.hashCode();
   }

   public boolean equals(Object obj)
   {
      if (obj == this) return true;
      if (!(obj instanceof CustomerPK)) return false;
      if (obj == null) return false;
      CustomerPK pk = (CustomerPK) obj;
      return pk.id == id &amp;&amp; pk.name.equals(name);
   }
}
</pre>
</p><p>
<h4>Mapping the primary key class</h4>

Open up <a href="src/org/jboss/tutorial/composite/bean/Customer.java">Customer</a> and look for the <tt>getPk()</tt> method.  This
defines the primary key class.
</p><p>
<pre>
   @EmbeddedId
   public CustomerPK getPk()
   {
      return pk;
   }
</pre>
</p><p>
The <a href="src/org/jboss/tutorial/composite/bean/CustomerPK.java">CustomerPK</a> class is mapped to <a href="src/org/jboss/tutorial/composite/bean/Customer.java">Customer</a>
just like any other embeddable object.  The additional <tt>@EmbeddedId</tt> annotation specifies that it will be the primary key.
NOTE: If you provide a primary key class, JBoss cannot autogenerate the key
for you.  You must allocate a CustomerPK class and instantiate it with your id and name when you create the Customer.
</p><p>
</p><p>
<h4>Many To Many</h4>

There is a mant to many relationship between <a href="src/org/jboss/tutorial/composite/bean/Customer.java">Customer</a> and <a href="src/org/jboss/tutorial/composite/bean/Flight.java">Flight</a>.
  In order to have a many to many relationship there needs to be a distinct join table that maps the many to many relationship.  This is called an association table.
  You need to use the <tt>@JoinTable</tt> annotation to define this join table.
  The <tt>@JoinTable</tt> must be defined on both sides of the bi-directional relationship.  Let's look at the Customer side of the relationship
</p><p>
<pre>
   @ManyToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE}, fetch = FetchType.EAGER, mappedBy="customers")
   @JoinTable(name="flight_customer_table",
              joinColumns={@JoinColumn(name = "FLIGHT_ID")},
              inverseJoinColumns={@JoinColumn(name = "CUSTOMER_ID"), @JoinColumn(name = "CUSTOMER_NAME")})
   public Set&lt;Flight&gt; getFlights()
   {
      return flights;
   }
</pre>
</p><p>
The <tt>mappedBy</tt> attribute specifies which side of the relationship is responsible for managing the relationship.  If it is not set, then that side is responsible.
So, for this example, the <tt>Flight</tt> Entity is responsible for managing the relation.
In this example, we are specifying multiple <tt>inverseJoinColumns</tt> because Customer has a composite primary key.
</p><p>
Let's look at the other side of the relationship in Flight.
</p><p>
<pre>
   @ManyToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE}, fetch = FetchType.EAGER)
   @JoinTable(name = "flight_customer_table",
              joinColumns = {@JoinColumn(name = "FLIGHT_ID")},
              inverseJoinColumns = {@JoinColumn(name = "CUSTOMER_ID"), @JoinColumn(name = "CUSTOMER_NAME")})
   public Set&lt;Customer&gt; getCustomers()
   {
      return customers;
   }
</pre>
</p><p>
The <tt>Flight</tt> Entity must also define the <tt>@ManyToMany</tt> and <tt>@JoinTable</tt>.
</p><p>
The database associate table will look like this:
</p><p>
<pre>
   create table FLIGHT_CUSTOMER_TABLE (
      CUSTOMER_ID integer,
      CUSTOMER_NAME varchar,
      FLIGHT_ID integer
   );
</pre>
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] 2004-10-07 14:39:23,103 INFO org.jboss.remoting.InvokerRegistry[main] - Failed to load soap remoting transpo
rt: org/apache/axis/AxisFault
     [java] Air France customers
     [java] Bill
     [java] Monica
     [java] USAir customers
     [java] Molly
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
<h4>View the tables and rows</h4>

You can view the tables created by JBoss by going to the <a href="http://localhost:8080/jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss%3Aservice%3DHypersonic%2Cdatabase%3DlocalDB">Hypersonic SQL service</a>, scrolling down to the <tt>startDatabaseManager</tt> button and clicking it.  A Hypersonic SQL window will be minimized, but you can open it up to look at the tables and do queries.
</p><p>
</p>
</body>
</html>
