<html>
<body>
<p>
<h2>jboss.xml Resource References</h2>

Resources (e.g. data sources, JavaMail sessions, JMS queues) may be added to the local jndi namespace of individual EJBs. This is to separate the jndi names used in the
bean code from the global jndi bindings set by the Deployer. The mapping of the bean local jndi binding and the global binding may be handled via the ejb-jar.xml and 
jboss.xml deployment descriptors. 
</p><p>
<h4>ejb-jar.xml</h4>

Take a look at <a href="META-INF/ejb-jar.xml">ejb-jar.xml</a>. For <tt>ENCBean</tt>, there are 3 &lt;resource-ref&gt; elements indicating resource reference names and types.
</p><p>
<h4>jboss.xml</h4>

Take a look at <a href="META-INF/jboss.xml">jboss.xml</a>. For <tt>ENCBean</tt>, there are again 3 &lt;resource-ref&gt; elements indicating resource reference names and either the global jndi
binding via the &lt;jndi-name&gt; element or the resource name. Resource managers are used to map resource names to global jndi bindings via the &lt;resource-managers&gt; element.
</p><p>
<h4>TestENCBean.java</h4>

Take a look at <a href="src/org/jboss/tutorial/jboss_resource_ref/bean/TestENCBean.java">TestENCBean.java</a>. Each one of the resources are accessed from the bean local jndi 
namespace (i.e. java:comp.ejb3/env) by the value set in the &lt;res-ref-name&gt; values in the deployment descriptors.
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] Successfully accessed bean resource references
</pre>
</p><p>
<pre>
13:44:09,500 INFO  [TestENCBean] Found data source resource ref
13:44:09,500 INFO  [TestENCBean] Found mail resource ref
13:44:09,500 INFO  [TestENCBean] Found jms queue resource ref
13:44:09,500 INFO  [TestENCBean] Found jms queue resource env ref
</pre>
</p><p>
</p>
</body>
</html>
