<html>
<body>
<p>
<h2>Merging and Basic Queries</h2>

This example shows a bunch of things.  First, it introduces the <tt>@Column</tt> annotation.  It also shows how entities can be detached and reattached to persistence storage using the <tt>EntityManager.merge()</tt>.  It also shows some basic queries.
</p><p>
<h4>@Column</h4>

EJB 3.0 has a complete Object/Relational mapping.  You can use the <tt>@Column</tt> annotation to specify which column in the table your property should map to.
</p><p>
Take a look at the <a href="src/org/jboss/tutorial/merge/bean/Customer.java">Customer</a> entity.
</p><p>
<pre>
   @Column(name = "FIRST")
   public String getFirst()
   {
      return first;
   }
</pre>
</p><p>
<h4>Find by primary key</h4>

The <tt>EntityManager</tt> service has a built in find by primary key method: <tt>&lt;T&gt; find(Class&lt;T&gt;, Object pk)</tt>.  The <a href="src/org/jboss/tutorial/merge/bean/CustomerDAOBean.java">CustomerDAOBean</a> stateless EJB's <tt>find()</tt> method wrapps remote calls to the EntityManager.
</p><p>
<pre>
   public Customer find(int id)
   {
      return manager.find(Customer.class, id);
   }
</pre>
</p><p>
<h4>Queries</h4>

<tt>EntityManager</tt> allows you to create query objects on the fly that can be reused over and over, or just one time.  Also, queries also support named parameters now.  The <a href="src/org/jboss/tutorial/merge/bean/CustomerDAOBean.java">CustomerDAOBean</a> reflects this usage in the <tt>findByLastName</tt> method.
</p><p>
<pre>
   public List findByLastName(String name)
   {
      return manager.createQuery("select c from Customer c where c.last = :name").setParameter("name", name).getResultList();
   }
</pre>
</p><p>
<h4>Merging</h4>

The Value Object pattern is built into EJB 3.0.  You can detach an object from persistence storage and send it across the network to the client.
The client can make updates locally to the object, send it back to the server and the changes can be merged/synchronized back
to the database using the <tt>EntityManager.merge()</tt> method.  This is exactly what the <a href="src/org/jboss/tutorial/merge/client/Client.java">Client</a> does.
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] Create Bill Burke and Monica Smith
     [java] 2004-10-06 22:27:50,344 INFO org.jboss.remoting.InvokerRegistry[main] - Failed to load soap remoting transpo
rt: org/apache/axis/AxisFault
     [java] Bill and Monica get married
     [java] Get all the Burkes
     [java] There are now 2 Burkes
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
<h4>View the tables and rows</h4>

You can view the tables created by JBoss by going to the <a href="http://localhost:8080/jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss%3Aservice%3DHypersonic%2Cdatabase%3DlocalDB">Hypersonic SQL service</a>, scrolling down to the <tt>startDatabaseManager</tt> button and clicking it.  A Hypersonic SQL window will be minimized, but you can open it up to look at the tables and do queries.
</p><p>
<h4>Jar structure</h4>

EJB 3.0 beans must be packaged in a JAR file with the suffix <tt>.jar</tt>.  Running the ant script above creates a JAR file within the deploy/ directory of JBoss.  All that needs to be in that jar is your server-side class files and additionally, you will probably need to define a hibernate.properties file in the META-INF directory of the JAR.  hibernate.properties is needed if you need to hook in a datasource other than JBoss's DefaultDS, or change the caching of Hibernate.  See the EJB 3.0 reference manual and Hibernate reference manual for more details.f
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
