<html>
<body>
<p>
<h2>Message Driven POJOs via the deployment descriptor</h2>

</p><p>
We are prototyping some possible extensions to MDBs to see if we can make things a little easier for development.  The idea is to give a message consumer (an MDB) a typed interface that message producers can send messages through.  Both the publisher and subscriber would be typed interfaces.
</p><p>
<h3>The model</h3>

Message Driven POJOs will have the same model as Session beans.  A Consumer can be configured via a combination of annotations and via the
jboss.xml deployment descriptor. This tutorial describes configuration via a deployment descriptor. Take a look at <a href="META-INF/jboss.xml">jboss.xml</a>.
There is a bean class tagged as <tt>consumer</tt> that must implement one or more Producer interfaces.  Note the <tt>producer</tt> and <tt>local-producer</tt> tags.
Just as a session bean is tagged as <tt>session</tt> and implements one or more <tt>remote</tt> or <tt>local</tt> interfaces.
</p><p>
It might be best to look at a full example.
</p><p>
For each <tt>producer</tt> interface the Consumer implements, there will be a proxy that implements that Producer interface registered in JNDI under the FQN of
 that Producer interface.
</p><p>
<h3>Simple example</h3>

</p><p>
Let's do a simple example.  First define the consumer. Take a look at <a href="src/org/jboss/tutorial/consumer_deployment_descriptor/bean/ExampleConsumerBean.java">ExampleConsumerBean.java</a>.
This is our bean class and defines the methods than can receive JMS messages. The bean class implements three interfaces which are configured as Producers in <tt>jboss.xml</tt>. These interfaces
will be used by clients (JMS publishers) to send messages to the Consumer via JMS.Note that <a href="src/org/jboss/tutorial/consumer_deployment_descriptor/bean/ExampleProducerXA.java">ExampleProducerXA.java</a>
is tagged with <tt>connection-factory</tt> to indicate the jndi name of the XA transaction factory.
</p><p>
<h3>The client</h3>

</p><p>
Let's now take a look at the client (really the producer of the actual messages) <a href="src/org/jboss/tutorial/consumer_deployment_descriptor/client/Client.java">Client.java</a>
</p><p>
When the Consumer is deployed by the EJB3 container, it looks for all of its Producer interfaces and registers each one of them in JNDI under their FQN class name.  The client code above looks
up the <a href="src/org/jboss/tutorial/consumer_deployment_descriptor/bean/ExampleProducerRemote.java">ExampleProducerRemote.java</a> interface in JNDI and accesses the local interfaces (
<a href="src/org/jboss/tutorial/consumer_deployment_descriptor/bean/ExampleProducerLocal.java">ExampleProducerLocal.java</a>,
<a href="src/org/jboss/tutorial/consumer_deployment_descriptor/bean/ExampleProducerXA.java">ExampleProducerXA.java</a>) through the Stateless Session bean 
<a href="src/org/jboss/tutorial/consumer_deployment_descriptor/bean/TesterBean.java"">TesterBean.java</a>.
Each producer implements the <a href="http://cvs.sourceforge.net/viewcvs.py/jboss/jboss-ejb3/src/main/org/jboss/ejb3/mdb/ProducerObject.java?rev=1.1&view=markup">ProducerObject</a>.
The client typecasts the <tt>ExampleProducerRemote</tt> to the ProducerObject.
It then gets a <a href="http://cvs.sourceforge.net/viewcvs.py/jboss/jboss-ejb3/src/main/org/jboss/ejb3/mdb/ProducerManager.java?rev=1.1&view=markup">ProducerManager</a> that manages the
JMS connection for this proxy.  To start being able to send messages to the Queue, the client calls <tt>connect()</tt> on the manager.
It then can successfully call methods on the remote Producer.  When it calls <tt>method1()</tt> this method call is converted into a JMS message and published to the Queue of the Consumer.
The consumer will receive the message and invoke its <tt>method1</tt> method.
</p><p>
<h3>Producer default values</h3>

</p><p>
The proxy registered in JNDI will know how to contact the JMS Queue/Topic to publish messages.  You can specify explicitly through the <tt>connnection-factory</tt> tag what the JMS
ConnectionFactory JNDI name is, or you can rely on defaults.
</p><p>
The default value is "ConnectionFactory" for the ConnectionFactory JNDI name.
</p><p>
If you additionally tag the producer as <tt>local-producer</tt> instead of <tt>producer</tt>, then "java:/ConnectionFactory" will be used.
</p><p>
<h3>local-producer</h3>

</p><p>
If you tag a producer as <tt>local-producer</tt>, the proxy will lookup the connection factory via the default InitialContext when connect() is called.   Otherwise, the ConnectFactory
reference will be embedded directly within the proxy.
</p><p>
<h3>message-properties</h3>

</p><p>
The methods defined in a Producer are turned into JMS messages.  The default message properties are a Time To Live of 0, a Priority of 4, and a delivery mode of PERSISTENT.  You can override
these default values using the <tt>message-properties</tt> tag. This tag can be specified per method or wildcarded for all methods in the Producer interface.
</p><p>
So, in the above example, <tt>method1()</tt> uses the default message properties, and <tt>method2()</tt> overrides the defaults via the <tt>message-properties</tt> tag.
</p><p>
<h3>Obtaining the current message</h3>

</p><p>
Sometimes you may need to access the real JMS message.  Maybe you need to obtain the replyTo destination or set an acknowledgement or something.  You can
obtain it by using the <tt>current-message</tt> tag.
</p><p>
This tag will inject the current JMS message into your Consumer bean before your target method is invoked.
</p><p>
<h3>FEEDBACK NEEDED</h3>

</p><p>
Please provide feedback to this proposed feature on our <a href="http://www.jboss.org/index.html?module=bb&op=viewtopic&t=60294">forum</a>.  We would really like feedback on this feature.
</p><p>
<h3>Building and Running</h3>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

</pre>
</p><p>
Look in the console window to determine that the message was sent.
</p><p>
<pre>
12:25:59,734 INFO  [Ejb3Module] found EJB3 consumer bean: org.jboss.tutorial.consumer.bean.ExampleConsumerBean
12:25:59,734 INFO  [Ejb3Module] found EJB3 stateless session bean: org.jboss.tutorial.consumer.bean.TesterBean
12:25:59,796 INFO  [ConsumerContainer] Producer: org.jboss.tutorial.consumer.bean.ExampleProducerRemote
12:25:59,796 INFO  [ConsumerContainer] Producer: org.jboss.tutorial.consumer.bean.ExampleProducerLocal
12:25:59,796 INFO  [ConsumerContainer] Producer: org.jboss.tutorial.consumer.bean.ExampleProducerXA
12:25:59,812 INFO  [ProxyDeployer] no declared remote bindings
12:25:59,812 INFO  [ProxyDeployer] there is remote interfaces
12:25:59,812 INFO  [ProxyDeployer] default remote binding has jndiName of org.jboss.tutorial.consumer.bean.Tester
12:25:59,828 INFO  [EJB3Deployer] Deployed: file[the deployment]
12:26:09,000 INFO  [STDOUT] method1(Remote method1 called, 1)
12:26:09,015 INFO  [STDOUT] method2: Remote method2 called
12:26:09,015 INFO  [STDOUT] method2 key/val: great:ejb3
12:26:09,015 INFO  [STDOUT] method2 key/val: hello:world
12:26:09,109 INFO  [STDOUT] method1(testLocal, 1)
12:26:09,125 INFO  [STDOUT] method2: testLocal2
12:26:09,125 INFO  [STDOUT] method2 key/val: great:ejb3
12:26:09,125 INFO  [STDOUT] method2 key/val: hello:world
12:26:09,125 INFO  [STDOUT] end TESTXA **
12:26:09,140 INFO  [STDOUT] method2: testXA2
12:26:09,140 INFO  [STDOUT] method2 key/val: great:ejb3
12:26:09,140 INFO  [STDOUT] method2 key/val: hello:world
12:26:09,140 INFO  [STDOUT] method1(testXA, 1)
</pre>
</p><p>
</p>
</body>
</html>
