<html>
<body>
<p>
<h2>Stateful Beans Using Deployment Descriptors</h2>

Take a look at <a href="META-INF/ejb-jar.xml">ejb-jar.xml</a> and <a href="src/org/jboss/tutorial/stateful_deployment_descriptor/bean/ShoppingCartBean.java">ShoppingCartBean.java</a>.
You specify a stateful bean with the "session" and "session-type" tags. Note that all
bean types in EJB 3.0 are homeless, so there is no requirement for a "home" or "local-home" tag. The bean class is specified with the "ejb-class" tag.
ShoppingCartBean also implements a remote interface. Take a look at <a href="src/org/jboss/tutorial/stateful_deployment_descriptor/bean/ShoppingCart.java">ShoppingCart.java</a>.
To define this as the remote interface of ShoppingCartBean you need to use the "remote" tag.
</p><p>
<h4>@Remove</h4>

Take another look at <a href="META-INF/ejb-jar.xml">ejb-jar.xml</a>.  Look for the "remove-list" tag.  Instead of explicitly calling EJBObject.remove()
in your applications and thus polluting it further with J2EE specific code, any method specified in the "remove-list" tag will cause the stateful bean
instance to be removed from the container at the end of the method call. This deployment descriptor behavior mimics the @Remove annotation. 
</p><p>
<h4>JNDI Bindings</h4>

The ShoppingCartBean will have its remote interface bound in JNDI. Take a look at <a href="META-INF/jboss.xml">jboss.xml</a>. Note the "jndi-name" tag. This specifies the jndi binding for the remote interface.
</p><p>
<h4>Client</h4>

Open up <a href="src/org/jboss/tutorial/stateful_deployment_descriptor/client/Client.java">Client.java</a>.  You'll see that it looks up the stateful
bean under its jndi name.  Also notice that there is no Home interface and you can begin executing on the stateful
bean right away.  When you access the bean in JNDI, an instance of the stateful bean will be created on the server.  So, when you need a different
instance of the stateful bean, you do an additional <tt>jndi.lookup()</tt> to get this new reference.
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
run:
     [java] Buying 1 memory stick
     [java] 2004-10-06 19:37:16,869 INFO org.jboss.remoting.InvokerRegistry[main] - Failed to load soap remoting transpo
rt: org/apache/axis/AxisFault
     [java] Buying another memory stick
     [java] Buying a laptop
     [java] Print cart:
     [java] 2     Memory stick
     [java] 1     Laptop
     [java] Checkout
     [java] Should throw an object not found exception by invoking on cart after @Remove method
     [java] Successfully caught no such object exception.
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
<h4>Jar structure</h4>

EJB 3.0 beans must be packaged in a JAR file with the suffix <tt>.jar</tt>.  Running the ant script above creates a JAR file within the deploy/ directory of JBoss.  All that needs to be in that jar is your server-side class files.  So basically just the ShoppingCartBean and the interfaces it implements.  JBoss will automatically browse the JAR file to determine if any EJBs are annotated by any classes within it.  THere is no precompilation step.
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
