<html>
<body>
<p>
<h2>Relationships</h2>

The entity tutorial only showed one-to-many and many-to-one relationships.  This tutorial will show you one-to-one and many-to-many relationships.
</p><p>
</p><p>
<h4>One to One</h4>

There is a unidirectional one to one relationship defined between the <a href="src/org/jboss/tutorial/relationships/bean/Customer.java">Customer</a> and <a href="src/org/jboss/tutorial/relationships/bean/Address.java">Address</a>.  Customer defines the uni directional relationship.
</p><p>
<pre>
   @OneToOne(cascade = {CascadeType.ALL})
   @JoinColumn(name = "ADDRESS_ID")
   public Address getAddress()
   {
      return address;
   }
</pre>
</p><p>
<tt>CascadeType.ALL</tt> specifies that when a Customer is created, if there is any Address association, then that Address will be created as well(<tt>CascadeType.PERSIST</tt>).  If the Customer is deleted from persistence storage, the Address table will be deleted(<tt>CascadeType.REMOVE</tt>).  If a Customer instance is reattached to persistence storage, any changes to the Address collection will be merged with persistence storage (<tt>CascadeType.MERGE</tt>).
</p><p>
<h4>Many To Many</h4>

There is a mant to many relationship between <a href="src/org/jboss/tutorial/relationships/bean/Customer.java">Customer</a> and <a href="src/org/jboss/tutorial/relationships/bean/Flight.java">Flight</a>.  In order to have a many to many relationship there needs to be a distinct join table that maps the many to many relationship.  This is called an association table.  You can have JBoss automatically generate the association table for you, or you can use the <tt>@JoinTable</tt> annotation to define it yourself.  If you use <tt>@JoinTable</tt> it must be defined on both sides of the bi-directional relationship.  Let's look at the Customer side of the relationship
</p><p>
<pre>
   @ManyToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE}, fetch = FetchType.EAGER, mappedBy="customers")
</pre>
</p><p>
The <tt>mappedBy</tt> attribute states that the Flight.customers property is responsible for mapping and managing the relationship.
 The spec allows for multiple join and inverse join columns.  See the <i>Composite Primary Key</i> tutorial for more information.
</p><p>
Let's look at the other side of the relationship in Flight.
</p><p>
<pre>
   @ManyToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE}, fetch = FetchType.EAGER)
   @JoinTable(table = @Table(name = "flight_customer_table"),
                     joinColumns = {@JoinColumn(name = "FLIGHT_ID")},
                     inverseJoinColumns = {@JoinColumn(name = "CUSTOMER_ID")})
   public Set&lt;Customer&gt; getCustomers()
   {
      return customers;
   }
</pre>
</p><p>
The database associate table will look like this:
</p><p>
<pre>
   create table FLIGHT_CUSTOMER_TABLE (
      CUSTOMER_ID integer,
      FLIGHT_ID integer
   );
</pre>
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] 2004-10-07 14:39:23,103 INFO org.jboss.remoting.InvokerRegistry[main] - Failed to load soap remoting transpo
rt: org/apache/axis/AxisFault
     [java] Air France customers
     [java] Bill
     [java] Monica
     [java] USAir customers
     [java] Molly
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
<h4>View the tables and rows</h4>

You can view the tables created by JBoss by going to the <a href="http://localhost:8080/jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss%3Aservice%3DHypersonic%2Cdatabase%3DlocalDB">Hypersonic SQL service</a>, scrolling down to the <tt>startDatabaseManager</tt> button and clicking it.  A Hypersonic SQL window will be minimized, but you can open it up to look at the tables and do queries.
</p><p>
</p>
</body>
</html>
