<html>
<body>
<p>
<h2>Embeddable Objects</h2>

The EJB specification allows you to embed plain Java objects within your entity beans and map the properties of this embedded value object to columns within the entity's table.
</p><p>
The <a href="src/org/jboss/tutorial/dependent/bean/Customer.java">Customer</a> bean encapsulates the name of the customer in the <a href="src/org/jboss/tutorial/dependent/bean/Name.java">Name</a> value object.
</p><p>
The <a href="src/org/jboss/tutorial/dependent/bean/Name.java">Name</a> value object must be tagged with the <tt>@Embeddable</tt> annotation.
</p><p>
<pre>
@Embeddable
public class Name implements java.io.Serializable
{
}}
</pre>
</p><p>
The properties of Name must then be mapped to columns within Customer's table.
</p><p>
<pre>
   @Embedded
   @AttributeOverrides({
      @AttributeOverride(name = "first", column = {@Column(name = "FIRST_NAME")}),
      @AttributeOverride(name = "last", column = {@Column(name = "LAST_NAME")})
   })
   public Name getName()
   {
      return name;
   }
</pre>
</p><p>
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] Create Bill Burke and Monica Smith
     [java] 2004-10-06 22:27:50,344 INFO org.jboss.remoting.InvokerRegistry[main] - Failed to load soap remoting transpo
rt: org/apache/axis/AxisFault
     [java] Bill and Monica get married
     [java] Get all the Burkes
     [java] There are now 2 Burkes
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
<h4>View the tables and rows</h4>

You can view the tables created by JBoss by going to the <a href="http://localhost:8080/jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss%3Aservice%3DHypersonic%2Cdatabase%3DlocalDB">Hypersonic SQL service</a>, scrolling down to the <tt>startDatabaseManager</tt> button and clicking it.  A Hypersonic SQL window will be minimized, but you can open it up to look at the tables and do queries.
</p><p>
<h4>Jar structure</h4>

EJB 3.0 beans must be packaged in a JAR file with the suffix <tt>.jar</tt>.  Running the ant script above creates a JAR file within the deploy/ directory of JBoss.  All that needs to be in that jar is your server-side class files and additionally, you will probably need to define a hibernate.properties file in the META-INF directory of the JAR.  hibernate.properties is needed if you need to hook in a datasource other than JBoss's DefaultDS, or change the caching of Hibernate.  See the EJB 3.0 reference manual and Hibernate reference manual for more details.f
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
