<html>
<body>
<p>
<h2>java.sql.Blob and Clob support</h2>

The EJB 3.0 specification has support for Blob and Clob types.  The specification allows you to map the following types to
an entity property:
<ul>
<li><tt>java.sql.Blob</tt></li>
<li> <tt>java.sql.Clob</tt></li>
<li> any Serializable Object</li>
<li> <pre>byte[], Byte[]</pre></li>
<li> <pre>char[], String, Character[] </pre></li>
</ul>
</p><p>
To use this feature just need to use the <tt>@javax.persistence.Lob</tt> annotation.
The <tt>Lob</tt> annotation is an
encapsulation of what type of lob you want.  Below is an example of defining fields in an entity that are blobs or clobs.
</p><p>
<pre>
@Entity
public class BlobEntity implements Serializable
{
   private long id;
   private Blob blobby;
   private Clob clobby;

   @Id @GeneratedValue(strategy=GenerationType.IDENTITY)
   public long getId()
   {
      return id;
   }

   public void setId(long id)
   {
      this.id = id;
   }

   @Lob @Basic(fetch = FetchType.EAGER)
   public Blob getBlobby()
   {
      return blobby;
   }

   public void setBlobby(Blob blobby)
   {
      this.blobby = blobby;
   }

   @Lob @Basic(fetch = FetchType.EAGER)
   public Clob getClobby()
   {
      return clobby;
   }

   public void setClobby(Clob clobby)
   {
      this.clobby = clobby;
   }


}
</pre>
</p><p>
<h4>Working with Blobs and Clobs</h4>

Open up <a href="src/org/jboss/tutorial/blob/bean/LobTesterBean.java">LobTesterBean</a> and look for the <tt>create()</tt> method.  JBoss EJB3
is built on top of the Hibernate persistence engine.  Hibernate has some helper methods for creating blobs and clobs that <tt>LobTesterBean</tt>
uses.
</p><p>
<b>Blob Creation</b>
<table border="1">
<tr><td><pre>org.hibernate.Hibernate.createBlob(byte[] bytes)</pre></td><td></td></tr>
<tr><td><pre>org.hibernate.Hibernate.createBlob(InputStream stream, int length)</pre></td><td></td></tr>
<tr><td><pre>org.hibernate.Hibernate.createBlob(InputStream stream)</pre></td><td></td></tr>
</table>
</p><p>
</p><p>
<b>Clob Creation</b>
<table border="1">
<tr><td><pre>org.hibernate.Hibernate.createClob(String string)</pre></td><td></td></tr>
<tr><td><pre>org.hibernate.Hibernate.createClob(Reader reader, int length)</pre></td><td></td></tr>
</table>
</p><p>
Blobs and clobs must only be accessed within a transaction.  Blobs and clobs are also not serializable or detachable.
</p><p>
<h4>Mapping Strings/<pre>byte[]</pre> to Clob/Blob</h4>

This is pretty easy, just look at BlobEntity2.java
</p><p>
<pre>
@Entity
public class BlobEntity2 implements Serializable
{
   private long id;
   private byte[] blobby;
   private String clobby;

   @Id @GeneratedValue(strategy=GenerationType.AUTO)
   public long getId()
   {
      return id;
   }

   public void setId(long id)
   {
      this.id = id;
   }

   @Lob @Basic(fetch = FetchType.EAGER)
   public byte[] getBlobby()
   {
      return blobby;
   }

   public void setBlobby(byte[] blobby)
   {
      this.blobby = blobby;
   }

   @Lob @Basic(fetch = FetchType.EAGER)
   public String getClobby()
   {
      return clobby;
   }

   public void setClobby(String clobby)
   {
      this.clobby = clobby;
   }


}
</pre>
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

</pre>
</p><p>
<h4>View the tables and rows</h4>

You can view the tables created by JBoss by going to the <a href="http://localhost:8080/jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss%3Aservice%3DHypersonic%2Cdatabase%3DlocalDB">Hypersonic SQL service</a>, scrolling down to the <tt>startDatabaseManager</tt> button and clicking it.  A Hypersonic SQL window will be minimized, but you can open it up to look at the tables and do queries.
</p><p>
</p>
</body>
</html>
