<html>
<body>
<p>
<h2>Secondary Tables</h2>

The EJB specification allows you to map an entity bean to multiple tables.  You do this by using the <tt>@SecondaryTable</tt> annotation.  
</p><p>
The <a href="src/org/jboss/tutorial/secondary/bean/Customer.java">Customer</a> bean maps its address properties to a separate ADDRESS table.  The first thing it does is define the secondary table.
</p><p>
<pre>
@Entity
@Table(name = "CUSTOMER")
@SecondaryTable(name = "EMBEDDED_ADDRESS", join = {@JoinColumn(name = "ADDRESS_ID")})
public class Customer implements java.io.Serializable
{
</pre>
</p><p>
The <tt>@JoinColumn</tt> of the secondary table must match the value of the Customer's primary key.
</p><p>
To map individual properties to a secondary table you use the <tt>secondaryTable</tt> member value of <tt>@Column</tt>.
</p><p>
<pre>
   @Column(name = "STREET", secondaryTable = "EMBEDDED_ADDRESS")
   public String getStreet()
   {
      return street;
   }
</pre>
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] Create Bill Burke and Monica Smith
     [java] 2004-10-06 22:27:50,344 INFO org.jboss.remoting.InvokerRegistry[main] - Failed to load soap remoting transpo
rt: org/apache/axis/AxisFault
     [java] Bill and Monica get married
     [java] Get all the Burkes
     [java] There are now 2 Burkes
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
<h4>View the tables and rows</h4>

You can view the tables created by JBoss by going to the <a href="http://localhost:8080/jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss%3Aservice%3DHypersonic%2Cdatabase%3DlocalDB">Hypersonic SQL service</a>, scrolling down to the <tt>startDatabaseManager</tt> button and clicking it.  A Hypersonic SQL window will be minimized, but you can open it up to look at the tables and do queries.
</p><p>
<h4>Jar structure</h4>

EJB 3.0 beans must be packaged in a JAR file with the suffix <tt>.jar</tt>.  Running the ant script above creates a JAR file within the deploy/ directory of JBoss.  All that needs to be in that jar is your server-side class files and additionally, you will probably need to define a hibernate.properties file in the META-INF directory of the JAR.  hibernate.properties is needed if you need to hook in a datasource other than JBoss's DefaultDS, or change the caching of Hibernate.  See the EJB 3.0 reference manual and Hibernate reference manual for more details.f
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
