<html>
<body>
<p>
<h2>Callbacks and Callback Handlers</h2>

</p><p>
The EJB 3.0 specification defines some callbacks, and allows you to handle these by implementing your own callback handlers.
The callbacks defined for each bean are shown below:
</p><p>
<h3>Stateless session bean callbacks</h3>

<ul>
<li> <tt>PostConstruct</tt> - is invoked when the bean is first created, after any dependency injection is done.</li>
<li> <tt>PreDestroy</tt> - is invoked when the bean is removed from the pool or destroyed.</li>
</ul>
</p><p>
<h3>Message-driven bean callbacks</h3>

<ul>
<li> <tt>PostConstruct</tt> - is invoked when the bean is first created, after any dependency injection is done.</li>
<li> <tt>PreDestroy</tt> - is invoked when the bean is removed from the pool or destroyed.</li>
</ul>
</p><p>
<h3>Stateful session bean callbacks</h3>

<ul>
<li> <tt>PostConstruct</tt> - is invoked when the bean is first created, after any dependency injection is done.</li>
<li> <tt>PreDestroy</tt> - is invoked when the bean is removed from the pool or destroyed. It will happen before any <tt>@Remove</tt> annotated method is invoked.</li>
<li> <tt>PostActivate</tt> - is invoked when</li>
<li> <tt>PrePassivate</tt> -</li>
</ul>
</p><p>
<h3>Entity bean callbacks</h3>

<ul>
<li> <tt>PrePersist</tt> - Is invoked right before the entity is created in the database. Will cascade to all entities to which this operation is cascaded.</li>
<li> <tt>PostPersist</tt> - Is invoked right after the entity is created in the database. Will cascade to all entities to which this operation is cascaded.</li>
<li> <tt>PreRemove</tt> - Is invoked right before the entity is deleted in the database. Will cascade to all entities to which this operation is cascaded.</li>
<li> <tt>PostRemove</tt> - Is invoked right after the entity is deleted in the database. Will cascade to all entities to which this operation is cascaded.</li>
<li> <tt>PreUpdate</tt> - Takes place right before the database is updated.</li>
<li> <tt>PostUpdate</tt> - Takes place immediately after the database has been updated.</li>
<li> <tt>PostLoad</tt> - Takes place right after data has been loaded from the database and associated with the entity</li>
</ul>
</p><p>
The callbacks are not compulsory, and you can define the ones you want to handle.
</p><p>
<h3>Using callbacks on the bean class</h3>

You use the callbacks listed above by either annotating methods in the bean class. The annotations live in the <tt>javax.ejb</tt> package so for example <tt>PostConstruct</tt> would be <tt>javax.ejb.PostConstruct</tt>. You can call the methods what you like, but their method signature must return a void and take no arguments. Look at the <a href="src/org/jboss/tutorial/callback/bean/CustomerDAOBean.java">CustomerDAOBean</a> stateless session bean and you will see that the <tt>preDestroyCallback()</tt> method has been annotated with <tt>@javax.ejb.PreDestroy</tt>. For session/message-driven beans, just like for <a href="../interceptor/interceptor.html">Interceptors</a>, if the bean class extends another class any callback annotated methods  on the super class will be invoked first.
</p><p>
</p><p>
<h3>Entity listeners for entity beans</h3>

You can also separate out the callbacks for entity beans into a separate EntityListener class. Take a look at the <a href="src/org/jboss/tutorial/callback/bean/Customer.java">Customer</a> entity bean, and you will see that the class has been annotated with
<pre>@javax.persistence.EntityListener("org.jboss.tutorial.callback.bean.CustomerCallbackListener")</pre> This specifies that the <tt>org.jboss.tutorial.callback.bean.CustomerCallbackListener</tt> class should be used as the callback listener class for the bean. Now open <a href="src/org/jboss/tutorial/callback/bean/CustomerCallbackListener.java">CustomerCallbackListener</a> and you will see that the class annotates the callback methods in the same way as when defining callbacks on the bean class itself. However, one <b>important difference</b> is that callback methods defined in a listener class must take a single argument, which will be the bean we are working with. The parameter must be of type <tt>java.lang.Object</tt>, or the actual bean type.
</p><p>
<h3>Interceptors for session/message-driven beans</h3>

Callbacks for session beans can also be put into a separate class, configured as an interceptor <a href="../interceptor/interceptor.html">Interceptors</a>. This means that your interceptors can initialise themselves when constructed. The lifecycle methods in an interceptor must have the following signature:
</p><p>
<pre>
   Object &lt;any method name&gt;(InvocationContext)
</pre>
</p><p>
<a href="src/org/jboss/tutorial/callback/bean/CustomerDAOBean.java">CustomerDAOBean</a> specifies that it wants to use an external interceptor.
<pre>
@Stateless
@Remote(CustomerDAO.class)
@Interceptors({LifecycleInterceptor.class})
public class CustomerDAOBean implements CustomerDAO
{
   ...
}
</pre>
</p><p>
and <a href="src/org/jboss/tutorial/callback/bean/LifecycleInterceptor.java">LifecycleInterceptor</a> has a <tt>@PostConstruct</tt> annotated method. As shown, each interceptor lifecycle method must call <tt>proceed</tt> on the InvocationContext to invoke the next interceptor. 
</p><p>
Interceptors may contain both the <tt>@AroundInvoke</tt> methods for intercepting business methods, and lifecycle methods. If you want to configure lifecycle methods for your interceptors with xml, you will need to do this in the <tt>interceptor</tt> section of ejb-jar.xml, and the keywords are <tt>post-construct-method</tt>, <tt>post-activate-method</tt>, <tt>pre-passivate-method</tt> and <tt>pre-destry-method</tt>. For example
</p><p>
<pre>
&lt;ejb-jar&gt;
   &lt;interceptors&gt;
      &lt;interceptor&gt;
         &lt;interceptor-class&gt;org.acme.SomeInterceptor&lt;/interceptor-class&gt;
         &lt;around-invoke-method&gt;
            &lt;method-name&gt;interceptorMethod&lt;/method-name&gt;
         &lt;/around-invoke-method&gt;
         &lt;post-construct-method&gt;
            &lt;method-name&gt;sendCancelMessage&lt;/method-name&gt;
         &lt;/post-construct-method&gt;
         &lt;pre-destroy-method&gt;
            &lt;method-name&gt;sendCancelMessage&lt;/method-name&gt;
         &lt;/pre-destroy-method&gt;
      &lt;/interceptor&gt;   
   &lt;/interceptors&gt;
&lt;/ejb-jar&gt;
</pre>
</p><p>
Interceptor methods for handling lifecycle events follow exactly the same ordering and inheritance rules as business method interceptor methods, and an interceptor instance follows the lifecycle of the bean instance it is bound to.
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] Create Bill Burke and Monica Smith
     [java] log4j:WARN No appenders could be found for logger (org.jboss.remoting.Client).
     [java] log4j:WARN Please initialize the log4j system properly.
     [java] Bill and Monica get married
     [java] Get all the Burkes
     [java] There are now 2 Burkes
     [java] Bill and Monica are moving abroad
</pre>
</p><p>
In the jboss console window you should see:
<pre>
20:06:05,596 INFO  [STDOUT] LifecycleInterceptor postConstruct
20:06:05,596 INFO  [STDOUT] PostConstruct - Have EntityManager: true
20:06:05,596 INFO  [STDOUT] -- CustomerDAOBean.create()
20:06:05,596 INFO  [STDOUT] doPrePersist: About to create Customer: Bill Burke
20:06:05,596 INFO  [STDOUT] doPostPersist: Created Customer: Bill Burke
20:06:05,617 INFO  [STDOUT] -- CustomerDAOBean.create()
20:06:05,617 INFO  [STDOUT] doPrePersist: About to create Customer: Monica Smith
20:06:05,617 INFO  [STDOUT] doPostPersist: Created Customer: Monica Smith
20:06:05,617 INFO  [STDOUT] -- CustomerDAOBean.find()
20:06:05,627 INFO  [STDOUT] doPostLoad: Loaded Customer: Monica Smith
20:06:05,627 INFO  [STDOUT] -- CustomerDAOBean.merge()
20:06:05,637 INFO  [STDOUT] doPostLoad: Loaded Customer: Monica Smith
20:06:05,637 INFO  [STDOUT] doPreUpdate: About to update Customer: Monica Burke
20:06:05,657 INFO  [STDOUT] doPostUpdate: Updated Customer: Monica Burke
20:06:05,667 INFO  [STDOUT] -- CustomerDAOBean.findByLastName(id)
20:06:05,677 INFO  [STDOUT] doPostLoad: Loaded Customer: Bill Burke
20:06:05,677 INFO  [STDOUT] doPostLoad: Loaded Customer: Monica Burke
20:06:05,687 INFO  [STDOUT] -- CustomerDAOBean.delete()
20:06:05,687 INFO  [STDOUT] doPreRemove: About to delete Customer: Bill Burke
20:06:05,687 INFO  [STDOUT] doPreRemove: About to delete Customer: Monica Burke
20:06:05,687 INFO  [STDOUT] doPostRemove: Deleted Customer: Bill Burke
20:06:05,697 INFO  [STDOUT] doPostRemove: Deleted Customer: Monica Burke
</pre>
</p><p>
Now if you open up JBOSS_HOME/server/all/deploy/ejb3.deployer/META-INF/hibernate.properties and add the following line
</p><p>
<pre>
hibernate.show_sql=true
</pre>
</p><p>
and restart JBoss before running the example again, the output should be:
<pre>
20:22:10,013 INFO  [STDOUT] PostConstruct - Have EntityManager: true
20:22:10,033 INFO  [STDOUT] -- CustomerDAOBean.create()
20:22:10,103 INFO  [STDOUT] doPrePersist: About to create Customer: Bill Burke
20:22:10,123 INFO  [STDOUT] Hibernate: insert into CUSTOMER (STATE, FIRST, LAST, STREET, CITY, ZIP, id) values (?, ?, ?, ?, ?, ?, null)
20:22:10,133 INFO  [STDOUT] Hibernate: call identity()
20:22:10,143 INFO  [STDOUT] doPostPersist: Created Customer: Bill Burke
20:22:10,194 INFO  [STDOUT] -- CustomerDAOBean.create()
20:22:10,194 INFO  [STDOUT] doPrePersist: About to create Customer: Monica Smith
20:22:10,194 INFO  [STDOUT] Hibernate: insert into CUSTOMER (STATE, FIRST, LAST, STREET, CITY, ZIP, id) values (?, ?, ?, ?, ?, ?, null)
20:22:10,194 INFO  [STDOUT] Hibernate: call identity()
20:22:10,194 INFO  [STDOUT] doPostPersist: Created Customer: Monica Smith
20:22:10,264 INFO  [STDOUT] -- CustomerDAOBean.find()
20:22:10,274 INFO  [STDOUT] Hibernate: select customer0_.id as id0_, customer0_.STATE as STATE0_0_, customer0_.FIRST as FIRST0_0_, customer0_.LAST as LAST0_0_, customer0_.STREET as STREET0_0_, customer0_.CITY as CITY0_0_, customer0_.ZIP as ZIP0_0_ from CUSTOMER customer0_ where customer0_.id=?
20:22:10,284 INFO  [STDOUT] doPostLoad: Loaded Customer: Monica Smith
20:22:10,294 INFO  [STDOUT] -- CustomerDAOBean.merge()
20:22:10,304 INFO  [STDOUT] Hibernate: select customer0_.id as id0_, customer0_.STATE as STATE0_0_, customer0_.FIRST as FIRST0_0_, customer0_.LAST as LAST0_0_, customer0_.STREET as STREET0_0_, customer0_.CITY as CITY0_0_, customer0_.ZIP as ZIP0_0_ from CUSTOMER customer0_ where customer0_.id=?
20:22:10,304 INFO  [STDOUT] doPostLoad: Loaded Customer: Monica Smith
20:22:10,304 INFO  [STDOUT] doPreUpdate: About to update Customer: Monica Burke
20:22:10,314 INFO  [STDOUT] Hibernate: update CUSTOMER set STATE=?, FIRST=?, LAST=?, STREET=?, CITY=?, ZIP=? where id=?
20:22:10,314 INFO  [STDOUT] doPostUpdate: Updated Customer: Monica Burke
20:22:10,324 INFO  [STDOUT] -- CustomerDAOBean.findByLastName(id)
20:22:10,604 INFO  [STDOUT] Hibernate: select customer0_.id as id, customer0_.STATE as STATE0_, customer0_.FIRST as FIRST0_, customer0_.LAST as LAST0_
, customer0_.STREET as STREET0_, customer0_.CITY as CITY0_, customer0_.ZIP as ZIP0_ from CUSTOMER customer0_ where (customer0_.LAST=? )
20:22:10,604 INFO  [STDOUT] doPostLoad: Loaded Customer: Bill Burke
20:22:10,604 INFO  [STDOUT] doPostLoad: Loaded Customer: Monica Burke
20:22:10,624 INFO  [STDOUT] -- CustomerDAOBean.delete()
20:22:10,634 INFO  [STDOUT] doPreRemove: About to delete Customer: Bill Burke
20:22:10,644 INFO  [STDOUT] doPreRemove: About to delete Customer: Monica Burke
20:22:10,644 INFO  [STDOUT] Hibernate: delete from CUSTOMER where id=?
20:22:10,644 INFO  [STDOUT] doPostRemove: Deleted Customer: Bill Burke
20:22:10,644 INFO  [STDOUT] Hibernate: delete from CUSTOMER where id=?
20:22:10,644 INFO  [STDOUT] doPostRemove: Deleted Customer: Monica Burke
</pre>
</p><p>
Thus you can see how the callbacks on the entity bean wrap the interaction with the database.
</p>
</body>
</html>
