<html>
<body>
<p>
<h2>Stateful Beans</h2>

It is very easy to create a Stateful Bean with EJB 3.0.  All bean types are homeless in EJB 3.0 so all you have to do to create a Stateful bean is to create a bean class and have it implement at least one interface.  Take a look at <a href="src/org/jboss/tutorial/stateful/bean/ShoppingCartBean.java">ShoppingCartBean.java</a>
</p><p>
The first thing to notice is that the class is tagged as <tt>@Stateful</tt>.  This marks the class as a stateful bean and the deployer will deploy that class as a stateful bean EJB container.
</p><p>
ShoppingCartBean also implements a remote interface.  Take a look at <a href="src/org/jboss/tutorial/stateful/bean/ShoppingCart.java">ShoppingCart.java</a>.  To define this as the remote interface of ShoppingCartBean
you need to use the <tt>@javax.ejb.Remote</tt> annotation on the ShoppingCartBean class.
</p><p>
<h4>@Remove</h4>

Take another look at <a href="src/org/jboss/tutorial/stateful/bean/ShoppingCartBean.java">ShoppingCartBean.java</a>.  Look for the method annotated as <tt>@Remove</tt>.  Instead of explicitly calling EJBObject.remove() in your applications and thus polluting it further with J2EE specific code, any method tagged with <tt>@Remove</tt> will cause the stateful bean instance to be removed from the container at the end of the method call.  
</p><p>
<h4>JNDI Bindings</h4>

The ShoppingCartBean will have its remote interface bound in JNDI, by default, under the ejbName/local and/or ejbName/remote for the local and remote interfaces, respectively.
</p><p>
<h4>Client</h4>

Open up <a href="src/org/jboss/tutorial/stateful/client/Client.java">Client.java</a>.  You'll see that it looks up the stateful bean under "ejbName/remote". Also notice
that there is no Home interface and you can begin executing on the stateful bean right away.  When you access the bean in JNDI, an instance of the stateful bean
will be created on the server.  So, when you need a different instance of the stateful bean, you do an additional <tt>jndi.lookup()</tt> to get this new reference.
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
run:
     [java] Buying 1 memory stick
     [java] 2004-10-06 19:37:16,869 INFO org.jboss.remoting.InvokerRegistry[main] - Failed to load soap remoting transpo
rt: org/apache/axis/AxisFault
     [java] Buying another memory stick
     [java] Buying a laptop
     [java] Print cart:
     [java] 2     Memory stick
     [java] 1     Laptop
     [java] Checkout
     [java] Should throw an object not found exception by invoking on cart after @Remove method
     [java] Successfully caught no such object exception.
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
<h4>Jar structure</h4>

EJB 3.0 beans must be packaged in a JAR file with the suffix <tt>.jar</tt>.  Running the ant script above creates a JAR file within the deploy/ directory of JBoss.  All that needs to be in that jar is your server-side class files.  So basically just the ShoppingCartBean and the interfaces it implements.  JBoss will automatically browse the JAR file to determine if any EJBs are annotated by any classes within it.  THere is no precompilation step.
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
