<html>
<body>
<p>
<h2>Transactions and Security</h2>

The EJB 3.0 specification has an optional total replacement of XML deployment descriptors with annotations.  This tutorial goes over how to
use the transaction and security annotations of EJB 3.0.
</p><p>
<h4>Transactions</h4>

Using transactions is easy, just use the <tt>javax.ejb.TransactionAttribute</tt> annotation.  The <tt>javax.ejb.TransactionAttributeType</tt> enum has every transactional type.
</p><p>
<pre>
    @TransactionAttribute(TransactionAttributeType.REQUIRES_NEW)
    public int add(int x, int y)
   {
      return x + y;
   }
</pre>
</p><p>
<h4>Security</h4>

Take a look at <a href="src/org/jboss/tutorial/security/bean/CalculatorBean.java">calculatorBean</a>.
</p><p>
The <tt>javax.annotation.security.RolesAllowed</tt> and <tt>javax.annotation.security.PermitAll</tt> are the EJB 3.0 security annotations.  You can attach a MethodPermission to any method and define which roles are allowed to invoke on that method.  The <tt>javax.ejb.RunAs</tt> annotation can also be applied at the class level.  There is also an additional JBoss specific annotation that you must supply at the class level.  <tt>org.jboss.ejb3.security.SecurityDomain</tt>.  The SecurityDomain specifies the JAAS repository which will be used by JBoss to authenticate and authorize.  See the JBoss Application Server documentation for more details.  In this particular example, the "other" domain is used.  The "other" domain corresponds to a users.properties and roles.properties files that contain cleartext user, password, and user/role associations.  If you open the built tutorial.jar file you will see these two files in there.
</p><p>
<h4>Client</h4>

Open up <a href="src/org/jboss/tutorial/security/client/Client.java">Client.java</a>.  You'll see that it looks up the stateless bean under its remote interface's fully qualified classname.  Also notice that there is no Home interface and you can begin executing on the stateless bean right away.  The client uses a proprietary backdoor to set the user name and password through JBoss's SecurityAssociation class.  JBoss recommends using JAAS for more portable applicatons.
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] Kabir is a student.
     [java] Kabir types in the wrong password
     [java] 2004-10-07 15:32:50,916 INFO org.jboss.remoting.InvokerRegistry[main] - Failed to load soap remoting transpo
rt: org/apache/axis/AxisFault
     [java] Authentication exception, principal=kabir
     [java] Kabir types in correct password.
     [java] Kabir does unchecked addition.
     [java] 1 + 1 = 2
     [java] Kabir is not a teacher so he cannot do division
     [java] Insufficient method permissions, principal=kabir, interface=org.jboss.ejb3.EJBContainerInvocation, requiredR
oles=[teacher], principalRoles=[student]
     [java] Students are allowed to do subtraction
     [java] 1 - 1 = 0
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
