<?xml version="1.0" encoding="UTF-8"?>
<persistence>
   <persistence-unit name="tempdb">
	  <jta-data-source>java:/DefaultDS</jta-data-source>
      <properties>
         <property name="hibernate.cache.provider_class" value="org.jboss.ejb3.entity.TreeCacheProviderHook"/>
         <property name="hibernate.treecache.mbean.object_name" value="jboss.cache:service=EJB3EntityTreeCache"/>
         <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
      </properties>
   </persistence-unit>
</persistence>
