<html>
<body>
<p>
<h2>Message Drive Beans</h2>

This example shows you how to implement an MDB with EJB 3.0.
</p><p>
</p><p>
You configure properties by using the @MessageDriven(activationConfig) attribute with a bunch
of @ActivationConfigProperty.  All properties that you can set are defined in this file.  Internally
this is the class that is created to hold config information.
</p><p>
<a href="http://cvs.sourceforge.net/viewcvs.py/jboss/jboss-ejb3/src/main/org/jboss/ejb3/mdb/MDBConfig.java?rev=1.1&view=markup">MDBConfig.java</a>
</p><p>
Take a look at <a href="src/org/jboss/tutorial/mdb/bean/ExampleMDB.java">ExampleMDB.java</a>.
</p><p>
The <a href="queue-example-service.xml">queue-example-service.xml</a> file defines the queue.  This is the same in regular JBoss.
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

</pre>
</p><p>
Look in the console window to determine that the message was sent.
</p><p>
<pre>
01:01:20,828 INFO  [STDOUT] ----------------
01:01:20,828 INFO  [STDOUT] Received message
01:01:20,828 INFO  [STDOUT] ----------------
</pre>
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
