# Resources for parameter 'de.laliluna.library.struts.ApplicationResources'
# Project P/LearnEJB3Web

error.param.noentry=No entry for the specified id
error.checkout.missing_cart_customer=Either a cart or a customer is missing