<html>
<body>
<p>
<h2>Inheritance: Table per Class</h2>

The EJB specification allows you to define entities that inherit from one another.  The inheritance relationships can be reflected in
queries as well.  So, if you queried based on the base class, the query is polymorphic.
</p><p>
The tutorial example uses the table per class strategy to map an inheritance relationship of <a href="src/org/jboss/tutorial/tableperinheritance/bean/Pet.java">Pet</a>, which is the base class for <a href="src/org/jboss/tutorial/tableperinheritance/bean/Cat.java">Cat</a> and <a href="src/org/jboss/tutorial/tableperinheritance/bean/Dog.java">Dog</a>.
</p><p>
With the table per class strategy there is a table per class in the hierarchy,  and each table has every single property that particular class will persist.
</p><p>
This is what the annotations look like for Pet.
</p><p>
<pre>
@Entity
@Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)
public class Pet implements java.io.Serializable
{
</pre>
</p><p>
</p><p>
The subclass annotations look like this.
</p><p>
<pre>
@Entity
public class Dog extends Pet
{
</pre>
</p><p>
<h4>Polymorphic Queries</h4>

<a href="src/org/jboss/tutorial/tableperinheritance/bean/PetDAOBean.java">PetDAOBean</a> stateless EJB wraps some polymorphic queries.
</p><p>
<pre>
   public List findByWeight(double weight)
   {
      return manager.createQuery("select p from Pet p where p.weight &lt; :weight").setParameter("weight", weight).getResultList();
   }
</pre>
</p><p>
Even though the <tt>findByWeight</tt> method queries on Pet, either Dog or Cat instances can be returned.
</p><p>
<h4>Table mapping</h4>

The table mapping for this example looks like this:
</p><p>
<pre>

create table CAT (
  ID integer primary key,
  LIVES int
  NAME varchar,
  WEIGHT double
);

create table DOG (
  ID integer primary key,
  NUMBONES int
  NAME varchar,
  WEIGHT double
);
</pre>
</p><p>
To load subclasses the persistence manager must before a SQL join.  This is less efficient than the single table strategy as the SQL query is more complicated.
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] 2004-10-07 00:16:20,395 INFO org.jboss.remoting.InvokerRegistry[main] - Failed to load soap remoting transpo
rt: org/apache/axis/AxisFault
     [java] Sox
     [java] Junior
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
<h4>View the tables and rows</h4>

You can view the tables created by JBoss by going to the <a href="http://localhost:8080/jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss%3Aservice%3DHypersonic%2Cdatabase%3DlocalDB">Hypersonic SQL service</a>, scrolling down to the <tt>startDatabaseManager</tt> button and clicking it.  A Hypersonic SQL window will be minimized, but you can open it up to look at the tables and do queries.
</p><p>
<h4>Jar structure</h4>

EJB 3.0 beans must be packaged in a JAR file with the suffix <tt>.jar</tt>.  Running the ant script above creates a JAR file within the deploy/ directory of JBoss.  All that needs to be in that jar is your server-side class files and additionally, you will probably need to define a hibernate.properties file in the META-INF directory of the JAR.  hibernate.properties is needed if you need to hook in a datasource other than JBoss's DefaultDS, or change the caching of Hibernate.  See the EJB 3.0 reference manual and Hibernate reference manual for more details.f
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
