<html>
<body>
<p>
<h2>Entity Beans</h2>

Entity Beans have been given a complete overhaul in EJB 3.0.  Entity beans are plain Java objects that can be allocated with <tt>new</tt> and attached/detached/reattached to persistence storage.  Entity beans are not remotable and must be access through the new <tt>javax.persistence.EntityManager</tt> service.  JBoss's EJB 3.0 implementation is built on top of Hibernate.
</p><p>
<h4>O/R Mapping</h4>

First let's look at the example implementation of two related Entity beans.  <a href="src/org/jboss/tutorial/entity/bean/Order.java">Order</a> and <a href="src/org/jboss/tutorial/entity/bean/LineItem.java">LineItem</a>.  These two beans form a one to many relationship and automatic table generation is used to generate the database tables.
</p><p>
The EJB container determines the persistent properties by looking for all getter/setter method pairs.  By default, all getter/setter methods will be treated as persistence properties.  
</p><p>
Defining an Entity is easy.  First, tag the class as an <tt>@Entity</tt>.  In the minimum, you must at least define a primary key field using the <tt>@Id</tt> annotation.
</p><p>
<pre>
   @Id @GeneratedValue
   public int getId()
   {
      return id;
   }
</pre>
</p><p>
Annotations must be defined on the getter method.  The above <tt>@Id</tt> annotation tells the container that <tt>id</tt> is the primary key property.  The <tt>@GeneratedValue</tt>: that it should be automatically generated by the container.
</p><p>
Also, the create table name is specified using the <tt>@Table</tt> annotation
</p><p>
<pre>
@Table(name = "PURCHASE_ORDER")
</pre>
</p><p>
If the table name isn't specified it defaults to the bean name of the class.  For instance, the LineItem EJB would be mapped to the LINEITEM table.
</p><p>
<h4>One to Many Relationship</h4>

The Order bean also defines a one to many relationship.
</p><p>
<pre>
   @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER, mappedBy="order")
   public Collection&lt;LineItem&gt; getLineItems()
   {
      return lineItems;
   }
</pre>
</p><p>
Generics must be used so that the container can determine the bean order is related to.  
</p><p>
<tt>CascadeType.ALL</tt> specifies that when an Order is created, any LineItems held in the <tt>lineItems</tt> collection will be created as well (<tt>CascadeType.PERSIST</tt>).  If the Order is delete from persistence storage, all related LineItems will be deleted (<tt>CascadeType.REMOVE</tt>).  If an Order instance is reattached to persistence storage, any changes to the LineItems collection will be merged with persistence storage (<tt>CascadeType.MERGE</tt>).
</p><p>
<tt>FetchType.EAGER</tt> specifies that when the Order is loaded whether or not to prefetch the relationship as well.  If you want the LineItems to be loaded on demand, then specify <tt>FetchType.LAZY</tt>.
</p><p>
The <tt>mappedBy</tt> attribute specifies that this is a bi-directional relationship that is managed by the order property
on the LineItem entity bean.
</p><p>
<h4>Many to One Relationship</h4>

LineItem completes the  bi-directional between Order and LineItem.
</p><p>
<pre>
   @ManyToOne
   @JoinColumn(name = "order_id")
   public Order getOrder()
   {
      return order;
   }
</pre>
</p><p>
The <tt>@JoinColumn</tt> specifies the foreign key column within the LineItem table.
</p><p>
<h4>EntityManager</h4>

The <a href="src/org/jboss/tutorial/entity/bean/ShoppingCartBean.java">ShoppingCartBean</a> allocates and stores all instances of Orders and LineItems.  If you look at the example you can see that ShoppingCart interacts with Order as a plain Java object.  It allocates it with <tt>new</tt>.  It can pass the Order back to the client.  The <tt>checkout()</tt> method actually stores it with persistence storage by using the required EntityManager service.
</p><p>
The EntityManager service is injected using field injection and the <tt>@PersistenceContext</tt> annotation.
</p><p>
<pre>
   @PersistenceContext
   private EntityManager manager;
</pre>
</p><p>
The EntityManager is central to EJB 3.0 as there are no homes.  The EntityManager is used to do querying, creating, find by primary key, and removal of entity beans.
</p><p>
</p><p>
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] Buying 2 memory sticks
     [java] 2004-10-06 22:12:44,131 INFO org.jboss.remoting.InvokerRegistry[main] - Failed to load soap remoting transpo
rt: org/apache/axis/AxisFault
     [java] Buying a laptop
     [java] Print cart:
     [java] Total: $3000.0
     [java] 2     Memory stick     1000.0
     [java] 1     Laptop     2000.0
     [java] Checkout
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
<h4>View the tables and rows</h4>

You can view the tables created by JBoss by going to the <a href="http://localhost:8080/jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss%3Aservice%3DHypersonic%2Cdatabase%3DlocalDB">Hypersonic SQL service</a>, scrolling down to the <tt>startDatabaseManager</tt> button and clicking it.  A Hypersonic SQL window will be minimized, but you can open it up to look at the tables and do queries.
</p><p>
<h4>Jar structure</h4>

Persistence archives must have a META-INF/persistence.xml file.  They can be packaged along with EJB-JARs or by themselves in an EAR.  They can also be packaged in a WAR as well, but JBoss doesn't support his yet.
See the packaging tutorial for more detail.  Running the ant script above creates a JAR file within the deploy/ directory of JBoss.  All that needs to be in that jar is your server-side class files and additionally, you will probably need to define a hibernate.properties file in the META-INF directory of the JAR.  hibernate.properties is needed if you need to hook in a datasource other than JBoss's DefaultDS, or change the caching of Hibernate.  See the EJB 3.0 reference manual and Hibernate reference manual for more details.f
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
