<html>
<body>
<p>
<h2>EJB 2.1 Client Adaptors</h2>

EJB 3.0 is backward compatible to EJB 2.x clients and supports the use of local and remote home interfaces as well as 
initialization methods (e.g. ejbCreate()). This capability is configured through annotations and/or through deployment 
descriptors. Take a look at <a href="src/org/jboss/tutorial/ejb21_client_adaptors/bean/Session1Bean.java">Session1Bean.java</a>. Note
that the class is annotated with <tt>@RemoteHome</tt> and the ejbCreate() method is annotated with <tt>@Init</tt>. The former 
annotation indicates that the bean provides a EJB 2.1 style home interface. The latter annotation indicates that when the create()
method is invoked from the home interface, the bean is initialized via the ejbCreate method. Note that the initializion method name
is not restricted to ejbCreate().
</p><p>
<a href="src/org/jboss/tutorial/ejb21_client_adaptors/bean/Session2Bean.java">Session2Bean.java</a> illustrates the use of a
local home interface.
</p><p>
Similiarly, <a href="src/org/jboss/tutorial/ejb21_client_adaptors/bean/DeploymentDescriptorSession1Bean.java">DeploymentDescriptorSession1Bean.java</a> and 
<a href="src/org/jboss/tutorial/ejb21_client_adaptors/bean/DeploymentDescriptorSession2Bean.java">DeploymentDescriptorSession2Bean.java</a>
mimic the behavior of the first two beans, but use deployment descriptors to indicate the home interface(s) and initialization method(s).
</p><p>
Take a look at <a href="META-INF/ejb-jar.xml">ejb-jar.xml</a>. Note the "home" and "local-home" tags that indicate the respective home interfaces.
Also, note the "init-list" tag that indicates the initialization method(s) executed when beans are created via the home interface(s).
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] Session1 init value is initialized
     [java] Session2 init value is initialized
     [java] DeploymentDescriptor Session1 init value is initialized
     [java] DeploymentDescriptor Session2 init value is initialized
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
<h4>Jar structure</h4>

EJB 3.0 beans must be packaged in a JAR file with the suffix <tt>.jar</tt>.  Running the ant script above creates a JAR file within the deploy/ directory of JBoss.  All that needs to be in that jar is your server-side class files.  So basically just the CalculatorBean and the interfaces it implements.  JBoss will automatically browse the JAR file to determine if any EJBs are annotated by any classes within it.  THere is no precompilation step.
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
