<html>
<body>
<p>
<h2>Timer Service and Callbacks</h2>

This example shows you how to access <tt>javax.ejb.SessionContext</tt> as well as using the EJB Timer Service.  It also explains how
callbacks work in EJB 3.0.
</p><p>
<h4>SessionContext injection</h4>

The <tt>javax.ejb.SessionContext</tt> is injected using the <tt>@javax.annotation.Resource</tt> annotation.  When the stateless bean instance is created
the field will be initialized with the correct SessionContext.  Take a look at <a href="src/org/jboss/tutorial/timer/bean/ExampleTimerBean.java">ExampleTimerBean.java</a>
</p><p>
<pre>
   private @Resource SessionContext ctx;
</pre>
</p><p>
<h4>Callbacks</h4>

The rest of the bean example registers a timer with the EJB Timer service.  In the EJB 2.1 specification it was required to implement an interface to get ejbTimeout callbacks.
It is still being debated in the EJB 3.0 EG on whether an interface or annotation should be used to specify this callback.
In JBoss EJB 3 Preview, it is implemented as an annotation.
All you have to define is a method annotated with <tt>javax.ejb.Timeout</tt>.
This is the same with other callbacks like @PrePassviate, @PostRemove, etc...  No interface is needed to be implemented, just declare the methods as you need them.
</p><p>
If you have feedback on this and would like to throw your 2-cents on this topic, please email <a href="mailto:ejb3-feedback@sun.com">ejb3-feedback</a>
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

</pre>
</p><p>
After 5 seconds look at the JBoss console window to see the Timer being fired.
</p><p>
<pre>
00:51:20,074 INFO  [STDOUT] ---------------------
00:51:20,074 INFO  [STDOUT] * Received Timer event: Hello World
00:51:20,074 INFO  [STDOUT] ---------------------
</pre>
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
