body {
	margin: 0px 0px 0px 0px;
	width: 100%;
	height: 100%;
	font-weight: normal;
	font-size: 8pt;
	color: #182332;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.header {
	background-color: #01354b;
	background-image: url(../img/header.gif);
	background-position: left top;
	background-repeat: no-repeat;
	margin-left: 0px;
	width: 100%;
	height: 140px;
}

.outputLabel {
	
}

.headerOutputText {
	font-size: 18pt;
	color: #ffffff;
	font-weight: bold;
	margin-left: 300px;
	top: 50px;
}

.headingOutputText {
	font-weight: bold;
}	

.outputText {
	
}

.dataTable {
	border: 1px solid #182332;
	background-color: #FFFFFF;
	border-collapse: collapse;
}	

.dataTableRow1 {
	
}

.dataTableCol1 {
	border: 1px solid #182332;
	padding: 2px 4px 2px 4px;
	empty-cells: show;
}	

.dataTableHeader {
	border: 1px solid #182332;
}