<html>
<body>
<p>
<h2>Installing EJB 3.0 Preview RC9 Patch 1- FD</h2>
<p>
The EJB 3.0 RC9 Patch 1 implementation is only usable with JBoss 4.0.5.GA.  The patch has been released to provide  compatibility with the full (non-installer) release for JBossAS 4.0.5. The patch also corrects a problem with the installer version that caused hot redeploys to fail with a classloading issue
</p>
<p>
<ul>
  <li> download ANT from apache.org if you don't have it already </li>
  <li> set a JBOSS_HOME environment variable to point to the directory JBoss is installed in</li>
</ul>
</p>
<p>
<pre>
$ cd jboss-EJB-3.0_RC9_Patch1-FD
$ ant -f install.xml -Djboss.server.config=[server directory you want to patch]
</pre>
</p>
<p>
<i>jboss.server.config</i> defaults to <i>all</i>
</p>
</body>
</html>
