<html>
<body>
<p>
<h2>Stateless Beans</h2>

It is very easy to create a Stateless Bean with EJB 3.0.  All bean types are homeless in EJB 3.0 so all you have to do to
create a Stateless bean is to create a bean class and have it implement at least one interface.
Take a look at <a href="src/org/jboss/tutorial/stateless_deployment_descriptor/bean/CalculatorBean.java">CalculatorBean.java</a>
</p><p>
<h4>ejb-jar.xml</h4>

</p><p>
CalculatorBean is defined as a stateless session bean through the &lt;session&gt; and &lt;session-type&gt; elements.  This marks the class as a stateless bean and
the deployer will deploy that class as a stateless bean EJB container.
</p><p>
CalculatorBean also implements two interfaces.  One is the remote interface of the EJB the other is the local interface.
</p><p>
Take a look at <a href="src/org/jboss/tutorial/stateless_deployment_descriptor/bean/CalculatorRemote.java">CalculatorRemote.java</a>.  To define this as the remote
interface of Calculator bean you specify the interface with the &lt;remote&gt; tag. Similar for
<a href="src/org/jboss/tutorial/stateless_deployment_descriptor/bean/CalculatorLocal.java">CalculatorLocal.java</a> as you need to specify the local 
interface with the &lt;local&gt; tag.
</p><p>
<h4>JNDI Bindings</h4>

The Calculator bean will have two JNDI bindings for the remote and Local interface.  By default, JBoss will use ejbName/local and ejbName/remote for the local and
remote interfaces, respectively.
</p><p>
<h4>Client</h4>

Open up <a href="src/org/jboss/tutorial/stateless_deployment_descriptor/client/Client.java">Client.java</a>.  You'll see that it looks up the stateless bean under
"ejbName/remote". Also notice that there is no Home interface and you can begin executing on the stateless bean right away.
</p><p>
<h4>Building and Running</h4>

To build and run the example, make sure you have <tt>ejb3.deployer</tt> installed in JBoss 4.0.x and have JBoss running.  See the reference manual on how to install EJB 3.0.  
<pre>
Unix:    $ export JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
Windows: $ set JBOSS_HOME=&lt;where your jboss 4.0 distribution is&gt;
$ ant
$ ant run

run:
     [java] 2004-10-06 19:10:35,857 INFO org.jboss.remoting.InvokerRegistry[main] - Failed to load soap remoting transpo
rt: org/apache/axis/AxisFault
     [java] 1 + 1 = 2
     [java] 1 - 1 = 0
</pre>
</p><p>
The INFO message you can ignore.  It will be fixed in later releases of JBoss 4.0.
</p><p>
<h4>Jar structure</h4>

EJB 3.0 beans must be packaged in a JAR file with the suffix <tt>.jar</tt>.  Running the ant script above creates a JAR file within the deploy/ directory of JBoss.  All that needs to be in that jar is your server-side class files.  So basically just the CalculatorBean and the interfaces it implements.  JBoss will automatically browse the JAR file to determine if any EJBs are annotated by any classes within it.  THere is no precompilation step.
</p><p>
</p><p>
</p><p>
</p><p>
</p>
</body>
</html>
